/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PHYSICS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

KINEMATICS: the study of the motion of objects without regard to the causes of this motion
DYNAMICS: the study of the affect of forces and torques applied to objects having mass

x  DISPLACEMENT: distance and direction travelled
d  DISTANCE: magnitude travelled
ɸ  ANGULAR DISPLACEMENT: distance and direction rotated around axis
Ө  ROTATION ANGLE: magnitude rotated around axis
v  LINEAR VELOCITY: Time rate of change of displacement
ω  ANGULAR VELOCITY: Speed at which object is rotating
vᵀ TANGENTIAL VELOCITY: velocity tangent to the path taken due to rotation
vᵗ TRANSLATIONAL VELOCITY: velocity in direction of movement of whole body due to translation
a  LINEAR ACCELERATION: Time rate of change of velocity
α  ANGULAR ACCELERATION: acceleration of rotating

F  FORCE: Linear force
Fr FRICTION: Linear opposing force
w  WEIGHT: Force due to mass and gravity
P  TOTAL MOMEMTUM: total momemtum of a system
p  MOMENTUM: change in inertia; amount an object will resist changes to velocity
J  IMPULSE: Force applied over a set time
L  ANGULAR MOMENTUM: angular change in inertia
i  MOMENT OF INERTIA: measure of an objects resistance to changes to its rotation
τ  TORQUE: Rotational Force 
W  WORK: Energy gained due to force applied over a given distance
Pᵂ POWER: Work done per second

DERIVATIVE RELATIONSHIPS
v = dx/dt    Velocity = rate of change of displacement
a = dv/dt    Acceleration = rate of change of velocity
ω = dɸ/dt    Angular Velocity = rate of change of angular displacement
α = dω/dt    Angular Acceleration = rate of change of angular velocity
F = dp/dt    Force = rate of change of momentum
τ = dL/dt    Torque = rate of change of angular momentum

===============================================================================================================
FORCE
===============================================================================================================
 ----------------------
| F = ma               | Linear Forces acting on object
| τ = iα               | Rotational Forces acting on object, i is moment of inertia
| w = mg               | Force due to weight of object
| N = mgcosӨ           | Force opposing weight in direction of surface normal
| Fr = µN              | Friction acting on object
| ∑F = F + Fr + mgcosӨ | Sum of Forces in a system
 ----------------------

IMPULSE: Force applied over a set time
 ----------------------------------------------------------
| J = F.dt = (dp/dt).dt = dp = ∆p = pᶠ-p° = m∆v = m(vᶠ-v°) |
 ----------------------------------------------------------

NEWTON'S LAWS
1) Every body remains in a state of rest or uniform motion (constant velocity) 
   unless it is acted upon by an external unbalanced force.
2) A body of mass subject to a force undergoes an acceleration that has the 
   same direction as the force [F = ma]
3) The mutual forces of action and reaction between two bodies are 
   equal, opposite and collinear

===============================================================================================================
MOMENTUM
===============================================================================================================
 ----------------
| p = mv         | Linear momentum
| L = R X p = iω | Angular momentum where R is vector from point to origin of object
 ----------------

Force is rate of change of momentum:
 --------------------------------------
| F = ma = m(dv/dt) = d(mv)/dt = dp/dt |
 --------------------------------------

Torque is rate of change of angular momentum:
 --------------------------------------
| τ = iα = i(dw/dt) = d(iw)/dt = dL/dt |
 --------------------------------------

PERFECTLY ELASTIC COLLISIONS
 ----------------------------------------------------------------
| P  = p₁ + p₂ + ... = overall momemtum of whole system          |
| ∆P = ∆p₁ + ∆p₂ = 0 = overall momentum in system doesn't change |
| P = Pᶠ = P° as ∆P = 0                                          |
| m₁v₁(f) + m₂v₂(f) = m₁v₁(0) + m₂v₂(0)                          |
 ----------------------------------------------------------------
• All momemtum is transferred from one object to another during collision

===============================================================================================================
ENERGY
===============================================================================================================
• The capacity of a system to do work (move object by force over a distance)
• Can exist as electrical, mechanical, chemical, thermal or nuclear
• Can be transformed from one form to another
 ----------------------------- 
| KE = ¹/₂mv²                 | Kinetic Energy
| GPE = mgh                   | Gravitational Potential Energy
| W = ∆KE = ¹/₂mvᶠ² - ¹/₂mv°² | 
| W = τ.Ө                     |
| W = F.x                     |
 -----------------------------

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// KINEMATIC EQUATIONS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 ---------------------
| vᶠ = v° + at        |
| x = v°t + (¹/₂)at²  |
| vᶠ² = v°² + 2ax     |
| x = (¹/₂)(v° + vᶠ)t |
 ---------------------

• Can be used in 1D/2D/3D problems with components
• Can be used for both linear and rotational components
• Can only be used when accerlation (a/α) is constant
• vᶠ is final velocity, if body stops after motion this is 0
• v° is initial velocity, if body starts from rest this is 0

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INTEGRATION METHODS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

LINEAR INTERPOLATION: Line between two points used to approximate the curve
SPHERICAL INTERPOLATION: Smoothly interplates between two values

===============================================================================================================
EXPLICIT METHODS
===============================================================================================================
• Use calculations from current time to estimate for the future
• Underestimate curve: Curve will slowly expand and gain energy over time
• Lower accuracy determined by ∆t

FORWARD EULER INTEGRATOR
 ----------------------------
| X(t + ∆t) = X(t) + X•(t)∆t |
 ----------------------------

MIDPOINT METHOD
 ---------------------------------------------
| X(t + ∆t) = X(t) + X•(t)∆t + (∆t²/2) X••(t) |
 ---------------------------------------------
• Get X•(t) at ∆t and t + ∆t and average them to find X••(t)
• Increases accuracy to (∆t²/2) but increases amount of computations

===============================================================================================================
IMPLICIT METHODS
===============================================================================================================
• Use calculations from future with current time to estimate for the future
• Overestimate curve: Curve will slowly collapse and lose energy over time
• Higher accuracy but expensive per step

BACKWARD EULER INTEGRATOR
 ---------------------------------
| X(t + ∆t) = X(t) + ∆tX•(t + ∆t) |
 ---------------------------------

===============================================================================================================
SEMI-IMPLICIT METHODS
===============================================================================================================
• Stable, no net energy loss/gain, curve won't collapse or expand
• Good for position dependent forces (springs)

VERLET INTEGRATION
X(t + ∆t) = X(t) + X•(t)∆t + (∆t²/2) X••(t)
X(t - ∆t) = X(t) - X•(t)∆t + (∆t²/2) X••(t)
X(t + ∆t) + X(t - ∆t) = 2X(t) + ∆t²X••(t)
X(t + ∆t) = 2X(t) - X(t - ∆t) + ∆t²X••(t)
 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CLOTH / SPRINGS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    |     |
  --•-----•--
    |\   /|     Stretch/Compression: Horizontal/Vertical springs
    | \•/ |     Shear: Diagonal springs
    | / \ |     Bending: Link every second horizontal and vertical vertex
    |/   \|              
  --•-----•--
    |     |

 SINGLE SPRING MODEL:
 --------------------------------------------------------------------
    r        Fˢ(t) = -kˢx(t)     
 •ᵃ~~~•ᵇ     Fᵈ(t) = -kᵈv(t)
             F(t) = Fˢ(t) + Fᵈ(t) + mg
             a(t) = (¹/m)F(t)
 --------------------------------------------------------------------
 Fˢ(t) = Force due to spring compression/extension
 Fᵈ(t) = Force used to dampen the spring and stop is oscillating
 x(t) = (∆length of spring)̂x = (‖r‖ - l₀)x̂ = (‖r‖ - l₀)x̂ = (‖x(t)-x(0)‖ - l₀)x̂
 v(t) = vᵇ(t) - vᵃ(t)

 F(t) = Fˢ(t) + Fᵈ(t) + mg
 a(t) = (1/m)(Fˢ(t) + Fᵈ(t) + mg)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PARTICLES / FLUIDS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

VISCOSITY = Thickness, internal friction and resistance to flow
SURFACE TENSION = Resistance of external objects/forces
BUOYANCY = Upward acting force by water on objects
WAVE DAMPENING = Wave aging
INTERNAL PRESSURE = Pressure each particle exerts on the others to deform
EXTERNAL PRESSURE = Pressure daemons/emitters exert on particles to deform
WATER DENSITY = 1000

BUOYANCY EFFECT:
SINK: Object Density > Liquid Density
FLOAT: Object Density < Liquid Density

 -----------------------------
| DENSITY = MASS / VOLUME(m³) |
 -----------------------------
Increasing Mass increases Density

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ERROR FEEDBACK CONTROL
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

STATE SPACE MODELS
B(t)  Orientation matrix
X(t)  State space model
X•(t) Derivative state space model

For state space model:
X(t) = |Ө(t)|   X•(t) = |w(t)|  
       |w(t)|           |α(t)|

∆T = timestep
Ө'(t) = Desired angle
Ө(t) = Current angle
w'(t) = Desired angular velocity
w(t) = Current angular velocity
τ(t) = Torque

Ө'(t)                 w'(t)                  τ(t)                   
->|eᶿ(t)|->|POSITION  |->|eʷ(t)|->|VELOCITY  |->|INTEGRATE|->|INTEGRATE|->Ө(t)
     ^     |CONTROLLER|     ^     |CONTROLLER|  |VELOCITY |  |POSITION |         
     |                      |                         |            |
     |                      |_w(t)____________________|            |
     |_Ө(t)________________________________________________________|

ERRORS
eᶿ(t) = Ө'(t) - Ө(t)
eʷ(t) = w'(t) - w(t) 

INTEGRATE POSITION              INTEGRATE VELOCITY
Ө(t+1) = Ө(t) + w(t)∆T          w(t+1) = w(t) + α(t)∆T

POSITION CONTROLLER             VELOCITY CONTROLLER
w'(t) = Kᶿŵ                     τ(t) = Kʷ(t)ŵ

K = Kpᶿeᶿ(t) + Kdᶿeᶿ•(t) + Kiᶿʃeᶿ(t)
Increase in K:
 • decrease time taken to get error to 0 by reducing error by larger values
 • can overshoot/undershoot 0 however and create oscillations
 • fix by using 2 of 3 values of K

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CONSTRAINTS
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

POINT TO POINT CONSTRAINT/BALL JOINT
• Local pivot points of 2 rigid bodies match in world space

HINGE CONSTRAINT/REVOLUTE JOINT
• Body can only rotate around one axis (hinge axis) by restricting 2 degrees of freedom

SLIDER CONSTRAINT/PRISMATIC JOINT
• Body can translate in one axis

CONE TWIST CONSTRAINT
• Point to point constraint that adds cone/twist axis limits 
• X-axis is twist axis.

6 DEGREE OF FREEDOM CONSTRAINT
• First 3 degree of freedom (linear axis) is translation of rb
• Last 3 degree of freedom is angular motion of rb
• Each axis can be locked, free or limited