///////////////////////////////////////////////////////////////////////////////////////////////////////
//SYMBOLS
///////////////////////////////////////////////////////////////////////////////////////////////////////
/*

X▪            derivative                  
π             pi
ʃ0-t{}        integral from 0 to t        
'             prime
µ             friction                   
Ө             theta angle
∆             change in
ɸ             phi angle
√()           square root
τ             torque
∞             infinite
α             alpha
∑             sum of
‖ ‖           magnitude
≤≥            less/greater
tanˉ¹()       trigonmetry                
▲►▼◄          arrows
•             dot point                   
±             plusminus
≠             doesn't equal               
≈             roughly equals
%             modulus                     
≡             modulus congruant
âb̂ĉn̂          unit vector
⊗            tensor product
⊥            perpendicular

ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖʳˢᵗᵘᵛʷˣʸᶻᶿᴬᴮᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿᵀᵁᵂ⁴⁵°¹²³⁴⁶⁷⁸⁹⁺ˉ∕
ₐₑᵢₒᵣᵤᵥₓᵦ₀₁₂₃₄₅₆₇₈₉


//////////////////////////////////////////////////////////////////////////////
//MAYA
//////////////////////////////////////////////////////////////////////////////

Camera: Alt+LMB, Alt+RMB, ALT+MMB hold, MMB Wheel

1,2,3       Smoothness for NURBS, Proxy for Polys
4,5,6       Wireframe, solid, textured
9           Toggle view backface
F8          Toggle object/component mode
z           Undo
w           Move
e           Rotate
r           Scale
g           Last tool used
f           Focus
a           Frame
c           Snap to curve
v           Snap to point
x           Snap to grid
b           Soft select
g           Last tool used
!           Invert selection
CTRL+g      Group selected
CTRL+h      Hide selected
CTRL+H      Show last hidden
CTRL+b      Duplicate

SPACE+LMC [TOP]     Various layouts
SPACE+LMC [BOT]     Various editors
SPACE+LMC [MID]     Orthographic
SHIFT+RMC           Polygon Editing Tools

MAYA 2012 PYQT:
- Install Python/PyQt
- Copy PyQt4 folder and sip.pyd inside C:\Python26\Lib\site-packages
- Paste into C:\Program Files (x86)\Autodesk\Maya2012\Python\lib\site-packages
- Add to script __file__ = "C:\Users\Vatanij\Desktop\Reference\exporter.py"
- Ensure script has no errors:

from PyQt4 import *
import maya.cmds as cmds
print "Qt is working fine"

//////////////////////////////////////////////////////////////////////////////
//3DS MAX
//////////////////////////////////////////////////////////////////////////////

Top View                    t
Bottom View                 b
Left View                   l
Front View                  f
Camera View                 c
Perspective View            p
Maximize Viewport Toggle    ALT+w
Wireframe / Smooth Toggle   F3
Material Editor             m
Hide Camera Toggle          SHIFT+C
Hide Lights Toggle          SHIFT+L
Start Frame                 HOME
End Frame                   END
Select                      q
Move                        w
Rotate                      e
Scale                       r
Zoom viewports              [ or ]

//////////////////////////////////////////////////////////////////////////////
//BLENDER
//////////////////////////////////////////////////////////////////////////////

SELECT WITH: LMB
VIEW ZOOM: dolly
MIDDLE MOUSE BUTTON: rotate view
VIEW ROTATION: Turntable

n = transform window
b = box select
e = extrude
i = insert keyframe menu
c = center view on cursor
g = hide
f = change brush size

TAB = component mode
CTRL TAB = component selection type

CTRL ALT g = move
CTRL ALT s = scale
CTRL ALT r = rotate

CTRL i = select inverse
CTRL g = group/add selected objs to group
ALT g = ungroup

CTRL l = browse through keyframes of pose model (scroll wheel to browse)

ALT m  = merge verts
CTRL r = insert edgeloop
ALT LMB = select edge loop
CTRL ALT LMB = select edge ring

SHIFT s = snap menu

NUMPAD:
. = zoom to object
1-0 = veiws

VIEWS:
CTRL UP = toggle view out of full screen
CTRL DOWN = make view full screen 
