///////////////////////////////////////////////////////////////////////////////////////////////////////
//SYMBOLS
///////////////////////////////////////////////////////////////////////////////////////////////////////
/*
X▪          derivative                  ∏           pi
ʃ0-t{}      integral from 0 to t        '           prime
µ           friction                    ̂            unit vector
Ɵ           theta angle                 ∆           change in
ɸ           phi angle                   ᵀ           transpose
√()         square root                 τ           torque
∞           infinite                    α           alpha
∑           sum of                      ᶜ           centripetal
‖ ‖         magnitude                   ⊗          tensor product
⊥          perpendicular               ⁂          therefore
¹/₂         half                        ≤≥          less/greater
tan¯¹()     trigonmetry                 ▲►▼◄        arrows
̅            conjugate                   ̿            double conjugate
•           dot point                   ±           plusminus
≠           doesn't equal               ≈           roughly equals
%           modulus                     ≡           modulus congruant

ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖʳˢᵗᵘᵛʷˣʸᶻᶿᵝᶲᴬᴮᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿᵀᵁᵂ¯⁴⁵²³¹°⁶⁷⁸⁹⁺⁻⁼⁽⁾∕
ₐₑᵢₒᵣᵤᵥₓᵦ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎


//////////////////////////////////////////////////////////////////////////////
//MAYA
//////////////////////////////////////////////////////////////////////////////

Camera: Alt+LMB, Alt+RMB, ALT+MMB hold, MMB Wheel

1,2,3       Smoothness for NURBS, Proxy for Polys
4,5,6       Wireframe, solid, textured
9           Toggle view backface
F8          Toggle object/component mode
z           Undo
w           Move
e           Rotate
r           Scale
g           Last tool used
f           Focus
a           Frame
c           Snap to curve
v           Snap to point
x           Snap to grid
b           Soft select
g           Last tool used
!           Invert selection
CTRL+g      Group selected
CTRL+h      Hide selected
CTRL+H      Show last hidden
CTRL+D      Duplicate
ALT+b       Toggle dark/light background
SPACE       Zoom

SPACE+LMC [TOP]     Various layouts
SPACE+LMC [BOT]     Various editors
SPACE+LMC [MID]     Orthographic
SHIFT+RMC           Polygon Editing Tools

//////////////////////////////////////////////////////////////////////////////
//3DS MAX
//////////////////////////////////////////////////////////////////////////////

Top View                    t
Bottom View                 b
Left View                   l
Front View                  f
Camera View                 c
Perspective View            p
Maximize Viewport Toggle    ALT+w
Wireframe / Smooth Toggle   F3
Material Editor             m
Hide Camera Toggle          SHIFT+C
Hide Lights Toggle          SHIFT+L
Start Frame                 HOME
End Frame                   END
Select                      q
Move                        w
Rotate                      e
Scale                       r
Zoom viewports              [ or ]

//////////////////////////////////////////////////////////////////////////////
//BLENDER
//////////////////////////////////////////////////////////////////////////////

SELECT WITH: LMB
VIEW ZOOM: dolly
MIDDLE MOUSE BUTTON: rotate view
VIEW ROTATION: Turntable

n = transform window
b = box select
e = extrude
i = insert keyframe menu
c = center view on cursor
g = hide
f = change brush size

TAB = component mode
CTRL TAB = component selection type

CTRL ALT g = move
CTRL ALT s = scale
CTRL ALT r = rotate

CTRL i = select inverse
CTRL g = group/add selected objs to group
ALT g = ungroup

CTRL l = browse through keyframes of pose model (scroll wheel to browse)

ALT m  = merge verts
CTRL r = insert edgeloop
ALT LMB = select edge loop
CTRL ALT LMB = select edge ring

SHIFT s = snap menu

NUMPAD:
. = zoom to object
1-0 = veiws

VIEWS:
CTRL UP = toggle view out of full screen
CTRL DOWN = make view full screen 
