displayRGBColor -c background 0.631 0.631 0.631;
displayRGBColor -c backgroundTop 0.631 0.631 0.631;
displayRGBColor -c backgroundBottom 0.631 0.631 0.631;
displayRGBColor -c template 0.47 0.47 0.47;
displayRGBColor -c preSelectHilite 1 0 0;
displayRGBColor -c userDefined1 0.63 0.41391 0.189;
displayRGBColor -c userDefined2 0.62118 0.63 0.189;
displayRGBColor -c userDefined3 0.407978 0.62766 0.188298;
displayRGBColor -c userDefined4 0.188298 0.62766 0.364043;
displayRGBColor -c userDefined5 0.189 0.63 0.63;
displayRGBColor -c userDefined6 0.189 0.4051 0.63;
displayRGBColor -c userDefined7 0.43596 0.189 0.63;
displayRGBColor -c userDefined8 0.63 0.189 0.41391;
displayRGBColor -c syntaxText 0.784314 0.784314 0.784314;
displayRGBColor -c syntaxKeywords 0 1 0;
displayRGBColor -c syntaxStrings 1 1 0;
displayRGBColor -c syntaxComments 1 0 0;
displayRGBColor -c syntaxCommands 0 1 1;
displayRGBColor -c syntaxBackground 0.164706 0.164706 0.164706;
displayRGBColor -c outlinerInvisibleColor 0.403922 0.403922 0.403922;
displayRGBColor -c outlinerTemplatedColor 0.796078 0.635294 0.384314;
displayRGBColor -c outlinerTemplInvisColor 0.462745 0.368627 0.223529;
displayRGBColor -c outlinerHilightColor 0.87451 0.87451 0.87451;
displayRGBColor -c outlinerChildHilightColor 0.254902 0.301961 0.352941;
displayRGBColor -c renderViewBackground 0.164706 0.164706 0.164706;
displayRGBColor -c renderViewCaption 0.784314 0.784314 0.784314;
displayRGBColor -c renderViewActionCaption 1 1 1;
displayRGBColor -c hyperBackgroundColor 0.1 0.1 0.1;
displayRGBColor -c hyperNormalColor 0.439 0.447 0.455;
displayRGBColor -c hyperNormalLineColor 0.302 0.302 0.302;
displayRGBColor -c hyperSelectedColor 0.7 0.7 0;
displayRGBColor -c hyperHighlightColor 0.9 0.9 0.9;
displayRGBColor -c hyperDimColor 0.6 0.6 0.6;
displayRGBColor -c hyperSelectedHighlightColor 1 1 0;
displayRGBColor -c hyperTemplatedColor 0.635 0.478 0.333;
displayRGBColor -c hyperInstancedColor 0.659 0.301 0.659;
displayRGBColor -c hyperIconShadowColor 0.165 0.168 0.168;
displayRGBColor -c hyperIconOutlineColor 0 0 0;
displayRGBColor -c hyperLabelColor 0 0 0;
displayRGBColor -c hyperLine1Color 1 0 0;
displayRGBColor -c hyperLine2Color 0.251 0.686 1;
displayRGBColor -c hyperLine3Color 0 1 0;
displayRGBColor -c hyperLine4Color 0 0 1;
displayRGBColor -c hyperLine5Color 0 0 1;
displayRGBColor -c hyperSingleAttrColor 0.1 0.1 0.8;
displayRGBColor -c hyperDoubleAttrColor 0.1 0.8 0.8;
displayRGBColor -c hyperTripleAttrColor 0.1 0.8 0.1;
displayRGBColor -c hyperDataAttrColor 0.8 0.1 0.8;
displayRGBColor -c hyperArrayAttrColor 0.8 0.1 0.1;
displayRGBColor -c hyperFatConnectionColor 1 0.73 0.008;
displayRGBColor -c hyperMaterialColor 0.5 0.8 0.5;
displayRGBColor -c hyperTextureColor 0.8 0.5 0.5;
displayRGBColor -c hyperUtilityColor 0.5 0.5 0.8;
displayRGBColor -c hyperCachedPlugColor 0.7 0.2 0.2;
displayRGBColor -c hyperHeatMapLineColor 0.25 0.25 0.25;
displayRGBColor -c hyperHeatMap0Color 0.25 0.25 0.25;
displayRGBColor -c hyperHeatMap1Color 0 0 1;
displayRGBColor -c hyperHeatMap2Color 0.17 0 0.83;
displayRGBColor -c hyperHeatMap3Color 0.34 0 0.67;
displayRGBColor -c hyperHeatMap4Color 0.5 0 0.5;
displayRGBColor -c hyperHeatMap5Color 0.67 0 0.34;
displayRGBColor -c hyperHeatMap6Color 0.83 0 0.17;
displayRGBColor -c hyperHeatMap7Color 1 0 0;
displayRGBColor -c traxBackgroundColor 0 0 0;
displayRGBColor -c traxShadowColor 0 0 0;
displayRGBColor -c traxHighlightColor 0 0 0;
displayRGBColor -c traxTimelineBackgroundColor 0 0 0;
displayRGBColor -c traxTimelineClipColor 0 0 0;
displayRGBColor -c traxTimelineTickColor 0 0 0;
displayRGBColor -c traxClipNormalColor 0 0 0;
displayRGBColor -c traxClipSelectedColor 0 0 0;
displayRGBColor -c traxClipHighlightColor 0 0 0;
displayRGBColor -c traxClipSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipActiveColor 0 0 0;
displayRGBColor -c traxClipActiveSelectedColor 0 0 0;
displayRGBColor -c traxClipActiveHighlightColor 0 0 0;
displayRGBColor -c traxActiveSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipLocateColor 0 0 0;
displayRGBColor -c traxClipCycleColor 0 0 0;
displayRGBColor -c traxClipLabelColor 0 0 0;
displayRGBColor -c traxClipDisabledLabelColor 0 0 0;
displayRGBColor -c traxClipPhantomColor 0 0 0;
displayRGBColor -c traxBlendNormalColor 0 0 0;
displayRGBColor -c traxBlendSelectedColor 0 0 0;
displayRGBColor -c traxBlendHighlightColor 0 0 0;
displayRGBColor -c traxBlendSelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryNormalColor 0 0 0;
displayRGBColor -c traxSummarySelectedColor 0 0 0;
displayRGBColor -c traxSummaryHighlightColor 0 0 0;
displayRGBColor -c traxSummarySelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryLabelColor 0 0 0;
displayRGBColor -c traxSummaryPhantomColor 0 0 0;
displayRGBColor -c dormantKeyframe 0 0.16 0.08;
displayRGBColor -c activeKeyframe 0.9 0.9 0;
displayRGBColor -c keyframeHighlight 0.235 0.235 0.235;
displayRGBColor -c keyframeTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantBreakdown 0 1 0;
displayRGBColor -c activeBreakdown 0.9 0.9 0;
displayRGBColor -c dormantTangent 0.54 0.28 0.2;
displayRGBColor -c activeTangent 0.84 1 0.38;
displayRGBColor -c tangentHighlight 0.54 0.28 0.2;
displayRGBColor -c tangentTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantUnlockedTangent 0.3 0.41 0.57;
displayRGBColor -c activeUnlockedTangent 0.11 0.82 1;
displayRGBColor -c dormantCurve 0 0.01 0.38;
displayRGBColor -c activeCurve 1 1 1;
displayRGBColor -c curveHighlight 0.54 0.28 0.2;
displayRGBColor -c curveTemplate 0.5 0.5 0.5;
displayRGBColor -c dormantBufferCurve 0.35 0.35 0.35;
displayRGBColor -c currentTime 1 0 0;
displayRGBColor -c timeSliderKey 1 0 0;
displayRGBColor -c timeSliderBreakdown 0 1 0;
displayRGBColor -c timeSliderTickDrawSpecial 0 1 0;
displayRGBColor -c timeSliderActiveKey 0.9 0.9 0;
displayRGBColor -c timeSliderRange 1 0 0;
displayRGBColor -c sound 0.36 0.6 0.38;
displayRGBColor -c transformX 0.9 0 0;
displayRGBColor -c transformY 0 0.9 0;
displayRGBColor -c transformZ 0.18 0.451 1;
displayRGBColor -c summaryObject 0.051 0.298 0.522;
displayRGBColor -c object 0.208 0.404 0.239;
displayRGBColor -c compoundAttribute 0.494 0.576 0.494;
displayRGBColor -c timeLabel 0 0 0;
displayRGBColor -c animationRange 0.375 0.375 0.375;
displayRGBColor -c stackedBackground 0.574 0.574 0.574;
displayRGBColor -c stackedGutter 0.598 0.662 0.663;
displayRGBColor -c graphEditorGridAxis 0.478 0.478 0.478;
displayRGBColor -c graphEditorGrid 0.325 0.325 0.325;
displayRGBColor -c graphEditorBackground 0.375 0.375 0.375;
displayRGBColor -c dopeSheetBackground 0.631 0.631 0.631;
displayRGBColor -c preSelectHighlight 1 0.8 0.9;
displayRGBColor -c colorR 0.9 0 0;
displayRGBColor -c colorG 0 0.9 0;
displayRGBColor -c colorB 0 0 0.9;
displayRGBColor -c transformNodes 0.863 0.863 0.863;
displayRGBColor -c cameraNodes 0.25 0.4375 0.5625;
displayRGBColor -c historyNodes 0 0.9 0.375;
displayRGBColor -c polygonNodes 0.461 0.461 0.461;
displayRGBColor -c otherNodes 0.863 0.863 0.863;
