//Maya Preference 2011 (Release 1)
//
//

nameCommand
	-annotation "RepeatLastNameCommand"
	-sourceType "mel"
	-command ("RepeatLast")
	RepeatLastNameCommand;

nameCommand
	-annotation "RedoNameCommand"
	-sourceType "mel"
	-command ("Redo")
	RedoNameCommand;

nameCommand
	-annotation "InvertSelectionNameCommand"
	-sourceType "mel"
	-command ("InvertSelection")
	InvertSelectionNameCommand;

nameCommand
	-annotation "CenterPivotNameCommand"
	-sourceType "mel"
	-command ("CenterPivot")
	CenterPivotNameCommand;

nameCommand
	-annotation "UIModeMarkingMenuNameCommand"
	-sourceType "mel"
	-command ("UIModeMarkingMenu")
	UIModeMarkingMenuNameCommand;

nameCommand
	-annotation "UIModeMarkingMenuPopDownNameCommand"
	-sourceType "mel"
	-command ("UIModeMarkingMenuPopDown")
	UIModeMarkingMenuPopDownNameCommand;

nameCommand
	-annotation "ExtrudeFaceNameCommand"
	-sourceType "mel"
	-command ("ExtrudeFace")
	ExtrudeFaceNameCommand;

nameCommand
	-annotation "ExtrudeEdgeNameCommand"
	-sourceType "mel"
	-command ("ExtrudeEdge")
	ExtrudeEdgeNameCommand;

nameCommand
	-annotation "MergeVerticesNameCommand"
	-sourceType "mel"
	-command ("MergeVertices")
	MergeVerticesNameCommand;

nameCommand
	-annotation "HideUnselectedObjectsNameCommand"
	-sourceType "mel"
	-command ("HideUnselectedObjects")
	HideUnselectedObjectsNameCommand;

nameCommand
	-annotation "ToggleBackfaceGeometryNameCommand"
	-sourceType "mel"
	-command ("ToggleBackfaceGeometry")
	ToggleBackfaceGeometryNameCommand;

nameCommand
	-annotation "CreateObject_PressNameCommand"
	-sourceType "mel"
	-command ("CreateObject_Press")
	CreateObject_PressNameCommand;

nameCommand
	-annotation "CreateObject_ReleaseNameCommand"
	-sourceType "mel"
	-command ("CreateObject_Release")
	CreateObject_ReleaseNameCommand;

nameCommand
	-annotation "CurvesModelling_PressNameCommand"
	-sourceType "mel"
	-command ("CurvesModelling_Press")
	CurvesModelling_PressNameCommand;

nameCommand
	-annotation "CurvesModelling_ReleaseNameCommand"
	-sourceType "mel"
	-command ("CurvesModelling_Release")
	CurvesModelling_ReleaseNameCommand;

nameCommand
	-annotation "NURBSmodelling_PressNameCommand"
	-sourceType "mel"
	-command ("NURBSmodelling_Press")
	NURBSmodelling_PressNameCommand;

nameCommand
	-annotation "NURBSmodelling_ReleaseNameCommand"
	-sourceType "mel"
	-command ("NURBSmodelling_Release")
	NURBSmodelling_ReleaseNameCommand;

nameCommand
	-annotation "DynamicsMasks_PressNameCommand"
	-sourceType "mel"
	-command ("DynamicsMasks_Press")
	DynamicsMasks_PressNameCommand;

nameCommand
	-annotation "DynamicsMasks_ReleaseNameCommand"
	-sourceType "mel"
	-command ("DynamicsMasks_Release")
	DynamicsMasks_ReleaseNameCommand;

nameCommand
	-annotation "SelectionMasks_PressNameCommand"
	-sourceType "mel"
	-command ("SelectionMasks_Press")
	SelectionMasks_PressNameCommand;

nameCommand
	-annotation "SelectionMasks_ReleaseNameCommand"
	-sourceType "mel"
	-command ("SelectionMasks_Release")
	SelectionMasks_ReleaseNameCommand;

nameCommand
	-annotation "ToggleBackfaceCullingNameCommand"
	-sourceType "mel"
	-command ("ToggleBackfaceCulling")
	ToggleBackfaceCullingNameCommand;

nameCommand
	-annotation "GeneralTools_PressNameCommand"
	-sourceType "mel"
	-command ("GeneralTools_Press")
	GeneralTools_PressNameCommand;

nameCommand
	-annotation "GeneralTools_ReleaseNameCommand"
	-sourceType "mel"
	-command ("GeneralTools_Release")
	GeneralTools_ReleaseNameCommand;

nameCommand
	-annotation "UngroupNameCommand"
	-sourceType "mel"
	-command ("Ungroup")
	UngroupNameCommand;

nameCommand
	-annotation "RenderViews_PressNameCommand"
	-sourceType "mel"
	-command ("RenderViews_Press")
	RenderViews_PressNameCommand;

nameCommand
	-annotation "RenderViews_ReleaseNameCommand"
	-sourceType "mel"
	-command ("RenderViews_Release")
	RenderViews_ReleaseNameCommand;

nameCommand
	-annotation "DynamicsCustom_PressNameCommand"
	-sourceType "mel"
	-command ("DynamicsCustom_Press")
	DynamicsCustom_PressNameCommand;

nameCommand
	-annotation "DynamicsCustom_ReleaseNameCommand"
	-sourceType "mel"
	-command ("DynamicsCustom_Release")
	DynamicsCustom_ReleaseNameCommand;

nameCommand
	-annotation "AnimationCustom_PressNameCommand"
	-sourceType "mel"
	-command ("AnimationCustom_Press")
	AnimationCustom_PressNameCommand;

nameCommand
	-annotation "AnimationCustom_ReleaseNameCommand"
	-sourceType "mel"
	-command ("AnimationCustom_Release")
	AnimationCustom_ReleaseNameCommand;

nameCommand
	-annotation "Rigging_PressNameCommand"
	-sourceType "mel"
	-command ("Rigging_Press")
	Rigging_PressNameCommand;

nameCommand
	-annotation "Rigging_ReleaseNameCommand"
	-sourceType "mel"
	-command ("Rigging_Release")
	Rigging_ReleaseNameCommand;

nameCommand
	-annotation "EditPoly_PressNameCommand"
	-sourceType "mel"
	-command ("EditPoly_Press")
	EditPoly_PressNameCommand;

nameCommand
	-annotation "EditPoly_ReleaseNameCommand"
	-sourceType "mel"
	-command ("EditPoly_Release")
	EditPoly_ReleaseNameCommand;

nameCommand
	-annotation "EditMesh_PressNameCommand"
	-sourceType "mel"
	-command ("EditMesh_Press")
	EditMesh_PressNameCommand;

nameCommand
	-annotation "EditMesh_ReleaseNameCommand"
	-sourceType "mel"
	-command ("EditMesh_Release")
	EditMesh_ReleaseNameCommand;

nameCommand
	-annotation "SetFullBodyIKKeysBodyPartNameCommand"
	-sourceType "mel"
	-command ("SetFullBodyIKKeysBodyPart")
	SetFullBodyIKKeysBodyPartNameCommand;

nameCommand
	-annotation "SoftModToolNameCommand"
	-sourceType "mel"
	-command ("SoftModTool")
	SoftModToolNameCommand;

nameCommand
	-annotation "user"
	-sourceType "mel"
	-command ("python(\"Cas_apu_commonFn.Cas_toggleShellSelection()\")")
	Cas_toggleShellSelection;

