
    menuItem
        -label "LatticeOpt" 
        -divider 0
        -subMenu 0
        -command "CreateLatticeOptions;\rperformLattice true;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem3;

    menuItem
        -label "Ghosting" 
        -divider 0
        -subMenu 0
        -command "int $toggle;\rif ($toggle == 0)\r{\r\tCreateGhost;\r\t$toggle = 0;\r}\relse\r{\r\tDoUnghost;\r\t$toggle = 1;\r}\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "ghost.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem4;

    menuItem
        -label "DopeSheet" 
        -divider 0
        -subMenu 0
        -command "DopeSheetEditor;\rtearOffPanel \"Dope Sheet\" \"dopeSheetPanel\" true;\raddDopeSheetPanel dopeSheetPanel1;\rOutlinerEdMenu dopeSheetPanel1OutlineEd;\rDopeSheetEdMenu dopeSheetPanel1DopeSheetEd;\rcreateModelPanelMenu modelPanel1;\rcreateModelPanelMenu modelPanel2;\rcreateModelPanelMenu modelPanel3;\rcreateModelPanelMenu modelPanel4;\rcreateOutlinerPanelMenu outlinerPanel1;\rbuildPanelPopupMenu hyperShadePanel1;\rbuildPanelPopupMenu scriptEditorPanel1;\rbuildPanelPopupMenu dopeSheetPanel1;\r// Result: dopeSheetPanel1Window // \rremoveDopeSheetPanel dopeSheetPanel1;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem1;

    menuItem
        -label "GraphEditor" 
        -divider 0
        -subMenu 0
        -command "GraphEditor;\rtearOffPanel \"Graph Editor\" \"graphEditor\" true;\raddGraphEditor graphEditor1;\rOutlinerEdMenu graphEditor1OutlineEd;\rOutlinerEdMenu graphEditor1OutlineEdSlave;\rcreateModelPanelMenu modelPanel1;\rcreateModelPanelMenu modelPanel2;\rcreateModelPanelMenu modelPanel3;\rcreateModelPanelMenu modelPanel4;\rcreateOutlinerPanelMenu outlinerPanel1;\rbuildPanelPopupMenu hyperShadePanel1;\rbuildPanelPopupMenu scriptEditorPanel1;\rbuildPanelPopupMenu graphEditor1;\r// Result: graphEditor1Window // \rremoveGraphEditor graphEditor1;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem2;

setParent -m ..;

