
    menuItem
        -label "Hide Unselected" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "HideUnselectedObjects" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconDisplay.xpm" 
        -echoCommand 0
        -annotation "Hide Unselected" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem25;

    menuItem
        -label "Show Hidden" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ShowAll" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconDisplay.xpm" 
        -echoCommand 0
        -annotation "Show Hidden" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem26;

    menuItem
        -label "Face Centers" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "TogglePolygonFaceCenters" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconDisplay.png" 
        -echoCommand 0
        -annotation "Face Centers" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem4;

    menuItem
        -label "Isolate Select" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "\nint $isoView;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType = `getPanel -to $currentPanel`;\n\nif ($panelType == \"modelPanel\") \n{\n$isoView = (1 - `isolateSelect -q -s $currentPanel`);\nenableIsolateSelect $currentPanel $isoView;\nisoSelectAutoAddNewObjs $currentPanel 1; // Turns on AutoLoadNewObjects ... but without feedback in Menu\n}" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 0
        -annotation "Isolate Select" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem11;

    menuItem
        -label "TwoSided Lighting" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "\nint $toggle;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType = `getPanel -to $currentPanel`;\n\nif ($panelType == \"modelPanel\") \n{\n\tif ($toggle == 0)\n\t{\n\t\tmodelEditor -e -twoSidedLighting false $currentPanel;\n\t\t$toggle = 1;\n\t}\n\telse\n\t{\n\t\tmodelEditor -e -twoSidedLighting true $currentPanel;\n\t\t$toggle = 0;\n\t}\n}\n" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 0
        -annotation "TwoSided Lighting" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem13;

    menuItem
        -label "Render Frame" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "RenderIntoNewWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "render.xpm" 
        -echoCommand 0
        -annotation "Render Frame" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem15;

    menuItem
        -label "Customise Viewport" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Customise Viewport" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem23;

        menuItem
            -label "Grid Toggle" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "\nint $toggle;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType2 = `getPanel -to $currentPanel`;\n\nif ($panelType2 == \"modelPanel\") \n{\n\tif ($toggle == 0)\n\t{\n\t\tmodelEditor -e -grid 0 $currentPanel;\n\t\t$toggle = 1;\n\t}\n\telse\n\t{\n\t\tmodelEditor -e -grid 1 $currentPanel;\n\t\t$toggle = 0;\n\t}\n}\n\n\n" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -annotation "Grid Toggle" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem13;

        menuItem
            -label "Xray Toggle" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "\nint $toggle;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType3 = `getPanel -to $currentPanel`;\n\nif ($panelType3 == \"modelPanel\") \n{\n\tif ($toggle == 0)\n\t{\n\t\tsetXrayOption 1 $currentPanel;\n\t\t$toggle = 1;\n\t}\n\telse\n\t{\n\t\tsetXrayOption 0 $currentPanel;\n\t\t$toggle = 0;\n\t}\n}\n" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -annotation "Xray Toggle" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem15;

        menuItem
            -label "Filmgate Toggle" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "int $toggle;\nif ($toggle == 1)\n{\n\tcamera -e -displayFilmGate off -displayResolution off -overscan 1.0 persp;\n\t$toggle = 0;\n}\nelse\n{\n\tcamera -e -displayFilmGate off -displayResolution on -overscan 1.3 persp;\n\t$toggle = 1;\n}" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -annotation "Filmgate Toggle" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem17;

    setParent -m ..;

    menuItem
        -label "Customise Scene" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Customise Scene" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem7;

        menuItem
            -label "Show Only Models" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "modelEditor -e -allObjects 0 modelPanel4;\nmodelEditor -e -nurbsSurfaces 1 modelPanel4;\nmodelEditor -e -planes 1 modelPanel4;\nmodelEditor -e -polymeshes 1 modelPanel4;\nmodelEditor -e -subdivSurfaces 1 modelPanel4;\n" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -annotation "Show Only Models" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem3;

        menuItem
            -label "Show Model With Lights" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "modelEditor -e -allObjects 0 modelPanel4;\nmodelEditor -e -nurbsSurfaces 1 modelPanel4;\nmodelEditor -e -planes 1 modelPanel4;\nmodelEditor -e -polymeshes 1 modelPanel4;\nmodelEditor -e -subdivSurfaces 1 modelPanel4;\nmodelEditor -e -lights 1 modelPanel4;\n" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -annotation "Show Model With Lights" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem4;

        menuItem
            -label "Show Model with Lights/Cameras" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "modelEditor -e -allObjects 0 modelPanel4;\nmodelEditor -e -nurbsSurfaces 1 modelPanel4;\nmodelEditor -e -planes 1 modelPanel4;\nmodelEditor -e -polymeshes 1 modelPanel4;\nmodelEditor -e -subdivSurfaces 1 modelPanel4;\nmodelEditor -e -lights 1 modelPanel4;\nmodelEditor -e -cameras 1 modelPanel4;\n" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -annotation "Show Model with Lights/Cameras" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem5;

        menuItem
            -label "Hide All" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "HideAll" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "menuIconDisplay.png" 
            -echoCommand 0
            -annotation "Hide All" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem6;

        menuItem
            -label "Show All" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ShowAll" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "menuIconDisplay.png" 
            -echoCommand 0
            -annotation "Show All" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -label "Render" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Render" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem36;

        menuItem
            -label "IPR Render" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "IPRRenderIntoNewWindow" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "ipr.xpm" 
            -echoCommand 0
            -annotation "IPR Render" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem1;

        menuItem
            -label "Render Settings" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "unifiedRenderGlobalsWindow" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "renderGlobals.xpm" 
            -echoCommand 0
            -annotation "Render Settings" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem3;

    setParent -m ..;

setParent -m ..;

