global proc shelf_Surfaces () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Sphere: Create a NURBS sphere on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "sphere.xpm" 
        -image1 "sphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSSphere" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSSphereOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Cube: Create a NURBS cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cube.xpm" 
        -image1 "cube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCube" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCubeOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Cylinder: Create a NURBS cylinder on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Cylinder" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cylinder.xpm" 
        -image1 "cylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCylinder" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCylinderOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Cone: Create a NURBS cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Cone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cone.xpm" 
        -image1 "cone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCone" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSConeOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Plane: Create a NURBS plane on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Plane" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "plane.xpm" 
        -image1 "plane.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSPlane" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSPlaneOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Torus: Create a NURBS torus on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Torus" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "torus.xpm" 
        -image1 "torus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSTorus" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSTorusOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Revolve: Select curve(s), isoparm(s) or trim edge(s)" 
        -enableBackground 0
        -align "center" 
        -label "Revolve" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "revolve.xpm" 
        -image1 "revolve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Revolve" 
        -sourceType "mel" 
        -doubleClickCommand "RevolveOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Loft: Select curve(s), isoparm(s) or trim edge(s)" 
        -enableBackground 0
        -align "center" 
        -label "Loft" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "skin.xpm" 
        -image1 "skin.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Loft" 
        -sourceType "mel" 
        -doubleClickCommand "LoftOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Planar: Select curve(s), isoparm(s) or trim edge(s) (that together form one or more closed regions)" 
        -enableBackground 0
        -align "center" 
        -label "Planar" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "planarTrim.xpm" 
        -image1 "planarTrim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Planar" 
        -sourceType "mel" 
        -doubleClickCommand "PlanarOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude: Select curve(s), isoparm(s) or trim edge(s).  Select the path last" 
        -enableBackground 0
        -align "center" 
        -label "Extrude" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "extrude.xpm" 
        -image1 "extrude.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Extrude" 
        -sourceType "mel" 
        -doubleClickCommand "ExtrudeOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Birail 1 Tool: Select curve(s), isoparm(s) or trim edge(s)" 
        -enableBackground 0
        -align "center" 
        -label "Birail 1 Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "birail1Gen.xpm" 
        -image1 "birail1Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Birail1" 
        -sourceType "mel" 
        -doubleClickCommand "Birail1Options" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bevel Plus: Select curve(s), isoparm(s) or trim edge(s) or CoS" 
        -enableBackground 0
        -align "center" 
        -label "Bevel Plus" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "bevelPlus.xpm" 
        -image1 "bevelPlus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BevelPlus" 
        -sourceType "mel" 
        -doubleClickCommand "BevelPlusOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Project Curve on Surface: Select curve(s), isoparm(s) or trim edge(s) and a target surface" 
        -enableBackground 0
        -align "center" 
        -label "Project Curve on Surface" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "projectCurve.xpm" 
        -image1 "projectCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ProjectCurveOnSurface" 
        -sourceType "mel" 
        -doubleClickCommand "ProjectCurveOnSurfaceOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Intersect Surfaces: Select two or more surfaces - the last surface intersects all the other ones" 
        -enableBackground 0
        -align "center" 
        -label "Intersect Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "srfIntersect.xpm" 
        -image1 "srfIntersect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IntersectSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "IntersectSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Trim Tool: Select a surface with a curve on it" 
        -enableBackground 0
        -align "center" 
        -label "Trim Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "trim.xpm" 
        -image1 "trim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TrimTool" 
        -sourceType "mel" 
        -doubleClickCommand "TrimToolOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Untrim Surfaces: Select a trimmed surface" 
        -enableBackground 0
        -align "center" 
        -label "Untrim Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "untrim.xpm" 
        -image1 "untrim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "UntrimSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "UntrimSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Surfaces: Select two surfaces" 
        -enableBackground 0
        -align "center" 
        -label "Attach Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "align.xpm" 
        -image1 "align.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "AttachSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach Surfaces: Select isoparm(s)" 
        -enableBackground 0
        -align "center" 
        -label "Detach Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "detach.xpm" 
        -image1 "detach.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "DetachSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open/Close Surfaces: Select surface(s) or isoparm(s) to give direction" 
        -enableBackground 0
        -align "center" 
        -label "Open/Close Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "openCloseSurface.xpm" 
        -image1 "openCloseSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OpenCloseSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "OpenCloseSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extend Surfaces: " 
        -enableBackground 0
        -align "center" 
        -label "Extend Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "extendSurface.xpm" 
        -image1 "extendSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExtendSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "ExtendSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rebuild Surfaces: Select surface(s)" 
        -enableBackground 0
        -align "center" 
        -label "Rebuild Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rebuildSurface.xpm" 
        -image1 "rebuildSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RebuildSurfaces" 
        -sourceType "mel" 
        -doubleClickCommand "RebuildSurfacesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sculpt Geometry Tool: Sculpt a geometry object" 
        -enableBackground 0
        -align "center" 
        -label "Sculpt Geometry Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "putty.xpm" 
        -image1 "putty.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SculptGeometryTool" 
        -sourceType "mel" 
        -doubleClickCommand "SculptGeometryToolOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Surface Editing Tool: Select a surface" 
        -enableBackground 0
        -align "center" 
        -label "Surface Editing Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "surfaceEditor.xpm" 
        -image1 "surfaceEditor.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SurfaceEditingTool" 
        -sourceType "mel" 
        -doubleClickCommand "SurfaceEditingToolOptions" 
        -commandRepeatable 1
    ;

} 
