global proc shelf_PolyModelling () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "UVEditor" 
        -enableBackground 0
        -align "center" 
        -label "UVEditor" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "UVEditor" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TextureViewWindow;\ntearOffPanel \"UV Texture Editor\" \"polyTexturePlacementPanel\" true;\naddTextureWindow polyTexturePlacementPanel1;\ncreateModelPanelMenu modelPanel1;\ncreateModelPanelMenu modelPanel2;\ncreateModelPanelMenu modelPanel3;\ncreateModelPanelMenu modelPanel4;\nbuildPanelPopupMenu scriptEditorPanel1;\nbuildPanelPopupMenu polyTexturePlacementPanel1;\n// Result: polyTexturePlacementPanel1Window // \ntexMoveValues texMoveContext;\ntoolPropertyShow;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Split Polygon Tool" 
        -enableBackground 0
        -align "center" 
        -label "Split Polygon Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySplitFacet.xpm" 
        -image1 "polySplitFacet.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SplitPolygonTool" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut Poly Tool" 
        -enableBackground 0
        -align "center" 
        -label "Cut Faces Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyCut.xpm" 
        -image1 "polyCut.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CutPolygon" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Split selected edge ring" 
        -enableBackground 0
        -align "center" 
        -label "Insert Edge Loop" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySplitEdgeRing.xpm" 
        -image1 "polySplitEdgeRing.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SplitEdgeRingTool" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Offset Edge Loop Tool: " 
        -enableBackground 0
        -align "center" 
        -label "Offset Edge Loop" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyDuplicateEdgeLoop.xpm" 
        -image1 "polyDuplicateEdgeLoop.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyDuplicateEdge 0" 
        -sourceType "mel" 
        -doubleClickCommand "DuplicateEdgesOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make Hole Tool" 
        -enableBackground 0
        -align "center" 
        -label "Make Hole Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyMergeFacet.xpm" 
        -image1 "polyMergeFacet.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeHoleTool" 
        -sourceType "mel" 
        -doubleClickCommand "MakeHoleToolOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Combine Meshes" 
        -enableBackground 0
        -align "center" 
        -label "Combine" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyPerformAction polyUnite o 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selection of edge loops" 
        -enableBackground 0
        -align "center" 
        -label "Select Edge Loop" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySelectEdgeLoop.xpm" 
        -image1 "polySelectEdgeLoop.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectEdgeLoopTool" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selection of edge rings" 
        -enableBackground 0
        -align "center" 
        -label "Select Edge Ring" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySelectEdgeRing.xpm" 
        -image1 "polySelectEdgeRing.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectEdgeRingTool" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selection of border edges" 
        -enableBackground 0
        -align "center" 
        -label "Select Border Edge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySelectEdgeBorder.xpm" 
        -image1 "polySelectEdgeBorder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectBorderEdgeTool" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a face filling the hole around the selected border edge(s)" 
        -enableBackground 0
        -align "center" 
        -label "Fill Hole" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCloseBorder.xpm" 
        -image1 "polyCloseBorder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FillHole" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make normals of all selected faces point in a consistent direction" 
        -enableBackground 0
        -align "center" 
        -label "Conform" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyNormalsConform.xpm" 
        -image1 "polyNormalsConform.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ConformPolygonNormals" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reverse the normals of the selected faces" 
        -enableBackground 0
        -align "center" 
        -label "Reverse" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyNormal.xpm" 
        -image1 "polyNormal.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReversePolygonNormals" 
        -sourceType "mel" 
        -doubleClickCommand "ReversePolygonNormalsOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sculpt geometry tool options" 
        -enableBackground 0
        -align "center" 
        -label "Sculpt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Sculpt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "putty.xpm" 
        -image1 "putty.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SculptGeometryToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete the selected Vertices / Edges" 
        -enableBackground 0
        -align "center" 
        -label "Delete Edge/Vertex" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyDelEdgeVertex.png" 
        -image1 "polyDelEdgeVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyDeleteElements" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extract the currently selected faces from their shell and shows a manipulator to adjust their offset" 
        -enableBackground 0
        -align "center" 
        -label "Extract" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyChipOff.png" 
        -image1 "polyChipOff.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyChipOff 0 0" 
        -sourceType "mel" 
        -doubleClickCommand "ExtractFaceOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Change the selected faces into triangles" 
        -enableBackground 0
        -align "center" 
        -label "Triangulate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyTriangulate.png" 
        -image1 "polyTriangulate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyPerformAction polyTriangulate f 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Slide edge loops or paths along their neighbouring edges" 
        -enableBackground 0
        -align "center" 
        -label "Slide Edge Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "slideEdgeTool.png" 
        -image1 "slideEdgeTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SlideEdgeTool" 
        -sourceType "mel" 
        -doubleClickCommand "SlideEdgeToolOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit crease value of selected components" 
        -enableBackground 0
        -align "center" 
        -label "Crease Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCrease.png" 
        -image1 "polyCrease.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PolyCreaseTool" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Transform (Scale, Rotate, Translate...) the selected components (Vertices, Edges or Faces). UVs are moved in the UV Texture Editor" 
        -enableBackground 0
        -align "center" 
        -label "Transform Component" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMoveVertex.png" 
        -image1 "polyMoveVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyMove \"\" 0" 
        -sourceType "mel" 
        -doubleClickCommand "MovePolygonComponentOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Interactively select and merge vertices" 
        -enableBackground 0
        -align "center" 
        -label "Merge Vertex Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMergeVertex.png" 
        -image1 "polyMergeVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MergeVertexTool" 
        -sourceType "mel" 
        -doubleClickCommand "MergeVertexToolOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge vertices / border edges based on selection" 
        -enableBackground 0
        -align "center" 
        -label "Merge" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMerge.png" 
        -image1 "polyMerge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyMerge 0" 
        -sourceType "mel" 
        -doubleClickCommand "PolyMergeOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a bevel along the selected edges" 
        -enableBackground 0
        -align "center" 
        -label "Bevel" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyBevel.png" 
        -image1 "polyBevel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyPerformAction \"polyBevel -offset 0.0394 -offsetAsFraction 1 -autoFit 1 -segments 1 -worldSpace 1 -uvAssignment 1 -fillNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -smoothingAngle 30 -miteringAngle 180 -angleTolerance 180\" e 0" 
        -sourceType "mel" 
        -doubleClickCommand "BevelPolygonOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a bridge between two sets of edges or faces " 
        -enableBackground 0
        -align "center" 
        -label "Bridge" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyBridge.png" 
        -image1 "polyBridge.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyBridgeEdge 0" 
        -sourceType "mel" 
        -doubleClickCommand "BridgeEdgeOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude the selected component" 
        -enableBackground 0
        -align "center" 
        -label "Extrude" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyExtrudeFacet.png" 
        -image1 "polyExtrudeFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyExtrude 0" 
        -sourceType "mel" 
        -doubleClickCommand "PolyExtrudeOptions" 
        -commandRepeatable 1
    ;

} 
