global proc shelf_RenderViews () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Isolate Select" 
        -enableBackground 0
        -align "center" 
        -label "Isolate Select" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Isolate Select" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nint $isoView;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType = `getPanel -to $currentPanel`;\n\nif ($panelType == \"modelPanel\") \n{\n$isoView = (1 - `isolateSelect -q -s $currentPanel`);\nenableIsolateSelect $currentPanel $isoView;\nisoSelectAutoAddNewObjs $currentPanel 1; // Turns on AutoLoadNewObjects ... but without feedback in Menu\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TwoSided Lighting Toggle" 
        -enableBackground 0
        -align "center" 
        -label "TwoSided Lighting Toggle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "TwoSided Lighting Toggle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nint $toggle;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType = `getPanel -to $currentPanel`;\n\nif ($panelType == \"modelPanel\") \n{\n\tif ($toggle == 0)\n\t{\n\t\tmodelEditor -e -twoSidedLighting false $currentPanel;\n\t\t$toggle = 1;\n\t}\n\telse\n\t{\n\t\tmodelEditor -e -twoSidedLighting true $currentPanel;\n\t\t$toggle = 0;\n\t}\n}\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show All" 
        -enableBackground 0
        -align "center" 
        -label "Show All" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Show All" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ShowAll" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show all objects" 
        -enableBackground 0
        -align "center" 
        -label "Show Hidden" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Show Hidden" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ShowAll" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hide all objects that are not selected" 
        -enableBackground 0
        -align "center" 
        -label "Hide Unselected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HUO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HideUnselectedObjects" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show Only Models" 
        -enableBackground 0
        -align "center" 
        -label "Show Only Models" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Show Only Models" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "modelEditor -e -allObjects 0 modelPanel4;\nmodelEditor -e -nurbsSurfaces 1 modelPanel4;\nmodelEditor -e -planes 1 modelPanel4;\nmodelEditor -e -polymeshes 1 modelPanel4;\nmodelEditor -e -subdivSurfaces 1 modelPanel4;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show Model With Lights" 
        -enableBackground 0
        -align "center" 
        -label "Show Model With Lights" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Show Model With Lights" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "modelEditor -e -allObjects 0 modelPanel4;\nmodelEditor -e -nurbsSurfaces 1 modelPanel4;\nmodelEditor -e -planes 1 modelPanel4;\nmodelEditor -e -polymeshes 1 modelPanel4;\nmodelEditor -e -subdivSurfaces 1 modelPanel4;\nmodelEditor -e -lights 1 modelPanel4;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show Model with Lights/Cameras" 
        -enableBackground 0
        -align "center" 
        -label "Show Model with Lights/Cameras" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Show Model with Lights/Cameras" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "modelEditor -e -allObjects 0 modelPanel4;\nmodelEditor -e -nurbsSurfaces 1 modelPanel4;\nmodelEditor -e -planes 1 modelPanel4;\nmodelEditor -e -polymeshes 1 modelPanel4;\nmodelEditor -e -subdivSurfaces 1 modelPanel4;\nmodelEditor -e -lights 1 modelPanel4;\nmodelEditor -e -cameras 1 modelPanel4;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Grid Toggle" 
        -enableBackground 0
        -align "center" 
        -label "Grid Toggle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Grid Toggle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nint $toggle;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType2 = `getPanel -to $currentPanel`;\n\nif ($panelType2 == \"modelPanel\") \n{\n\tif ($toggle == 0)\n\t{\n\t\tmodelEditor -e -grid 0 $currentPanel;\n\t\t$toggle = 1;\n\t}\n\telse\n\t{\n\t\tmodelEditor -e -grid 1 $currentPanel;\n\t\t$toggle = 0;\n\t}\n}\n\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Xray Toggle" 
        -enableBackground 0
        -align "center" 
        -label "Xray Toggle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Xray Toggle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nint $toggle;\nstring $currentPanel = `getPanel -withFocus`;\nstring $panelType3 = `getPanel -to $currentPanel`;\n\nif ($panelType3 == \"modelPanel\") \n{\n\tif ($toggle == 0)\n\t{\n\t\tsetXrayOption 1 $currentPanel;\n\t\t$toggle = 1;\n\t}\n\telse\n\t{\n\t\tsetXrayOption 0 $currentPanel;\n\t\t$toggle = 0;\n\t}\n}\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Filmgate Toggle" 
        -enableBackground 0
        -align "center" 
        -label "Filmgate Toggle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Filmgate Toggle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "int $toggle;\nif ($toggle == 1)\n{\n\tcamera -e -displayFilmGate off -displayResolution off -overscan 1.0 persp;\n\t$toggle = 0;\n}\nelse\n{\n\tcamera -e -displayFilmGate off -displayResolution on -overscan 1.3 persp;\n\t$toggle = 1;\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Active Camera" 
        -enableBackground 0
        -align "center" 
        -label "Select Active Camera" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Select Active Camera" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Look Through Selected" 
        -enableBackground 0
        -align "center" 
        -label "Look Through Selected" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Look Through Selected" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IPR Render" 
        -enableBackground 0
        -align "center" 
        -label "IPR Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "IPR Render" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "ipr.xpm" 
        -image1 "ipr.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IPRRenderIntoNewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Settings" 
        -enableBackground 0
        -align "center" 
        -label "Render Settings" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Render Settings" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "renderGlobals.xpm" 
        -image1 "renderGlobals.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "unifiedRenderGlobalsWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Frame" 
        -enableBackground 0
        -align "center" 
        -label "Render Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Render Frame" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "render.xpm" 
        -image1 "render.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RenderIntoNewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle face center visibility" 
        -enableBackground 0
        -align "center" 
        -label "Face Centers" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Face Centers" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolygonFaceCenters" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hide all objects" 
        -enableBackground 0
        -align "center" 
        -label "Hide All" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hide All" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HideAll" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
