global proc shelf_Polygons () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User-defined MEL command" 
        -enableBackground 0
        -align "center" 
        -label "MEL Command" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "//select a group and for all in group:\nkc_selectTools windows;\npolySeparate -ch 1 $sel;\n//rename seperated polys and delete history" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
