global proc shelf_RealFlow () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export SD using current options" 
        -enableBackground 0
        -align "center" 
        -label "SD Export Last" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowExportSD.xpm" 
        -image1 "realflowExportSD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowSDExportLastSettings" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Setup SD export options" 
        -enableBackground 0
        -align "center" 
        -label "SD Export Options" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowExportSDOpts.xpm" 
        -image1 "realflowExportSDOpts.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowSDExportDialog" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export particles as BIN files" 
        -enableBackground 0
        -align "center" 
        -label "Export Particles" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowExportBIN.xpm" 
        -image1 "realflowExportBIN.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowBINExportLastSettings" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Setup options for exporting particles as BIN files" 
        -enableBackground 0
        -align "center" 
        -label "Export Particles Options" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowExportBINOpts.xpm" 
        -image1 "realflowExportBINOpts.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowBINExportDialog" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import SD file" 
        -enableBackground 0
        -align "center" 
        -label "SD Import" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowImportSD.xpm" 
        -image1 "realflowImportSD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowImportSD" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a particle system which uses a RealFlow emitter" 
        -enableBackground 0
        -align "center" 
        -label "Import Particles" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowImportBIN.xpm" 
        -image1 "realflowImportBIN.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowImportBINParticles" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import a BIN mesh" 
        -enableBackground 0
        -align "center" 
        -label "Import BIN Mesh" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "realflowImportBINMesh.xpm" 
        -image1 "realflowImportBINMesh.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "realflowExecShelfCmd realflowImportBINMesh" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
