global proc shelf_CreateObject () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "CVCurveTool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CVCurveTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveTool;\rcurveCVToolScript 4;\r// Result: curveContextCV // \rchangeToolIcon;\rautoUpdateAttrEd;\rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;\r" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "EPCurveTool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "EPCurveTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool;\rcurveEPToolScript 4;\r// Result: curveContextEP // \rchangeToolIcon;\rautoUpdateAttrEd;\rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;\r" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "NURBS Square" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "square.xpm" 
        -image1 "square.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSSquare" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "NURBS Circle" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "circle.xpm" 
        -image1 "circle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCircle" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Subdiv Torus" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "subdivTorus.xpm" 
        -image1 "subdivTorus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSubdivTorus" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Subdiv Plane" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "subdivPlane.xpm" 
        -image1 "subdivPlane.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSubdivPlane" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Subdiv Cylinder" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "subdivCylinder.xpm" 
        -image1 "subdivCylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSubdivCylinder" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Subdiv Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "subdivCube.xpm" 
        -image1 "subdivCube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSubdivCube" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Subdiv Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "subdivSphere.xpm" 
        -image1 "subdivSphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSubdivSphere" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a subdiv cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Subdiv Cone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "subdivCone.xpm" 
        -image1 "subdivCone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSubdivCone" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS sphere options" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Sphere Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NURBS Sphere Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "sphere.xpm" 
        -image1 "sphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSSphereOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS cube options" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Cube Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NURBS Cube Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cube.xpm" 
        -image1 "cube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCubeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS cylinder options" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Cylinder Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NURBS Cylinder Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cylinder.xpm" 
        -image1 "cylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCylinderOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS plane options" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Plane Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NURBS Plane Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "plane.xpm" 
        -image1 "plane.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSPlaneOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS torus options" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Torus Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NURBS Torus Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "torus.xpm" 
        -image1 "torus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSTorusOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS cone options" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Cone Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NURBS Cone Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cone.xpm" 
        -image1 "cone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSConeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon sphere options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Sphere Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Sphere Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySphere.xpm" 
        -image1 "polySphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSphereOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon cube options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Cube Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Cube Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCube.xpm" 
        -image1 "polyCube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonCubeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon cylinder options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Cylinder Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Cylinder Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCylinder.xpm" 
        -image1 "polyCylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonCylinderOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon plane options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Plane Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Plane Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyMesh.xpm" 
        -image1 "polyMesh.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPlaneOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon torus options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Torus Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Torus Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyTorus.xpm" 
        -image1 "polyTorus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonTorusOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon pipe options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Tube Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Tube Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPipe.xpm" 
        -image1 "polyPipe.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPipeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon soccer ball options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Soccer Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Soccer Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySoccerBall.xpm" 
        -image1 "polySoccerBall.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonSoccerBallOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon pyramid options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Pyramid Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Pyramid Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPyramid.xpm" 
        -image1 "polyPyramid.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPyramidOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon cone options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Cone Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Cone Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCone.xpm" 
        -image1 "polyCone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonConeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon prism options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Prism Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Prism Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPrism.xpm" 
        -image1 "polyPrism.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonPrismOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Platonic solid options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Platonic Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Platonic Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyPlatonic.xpm" 
        -image1 "polyPlatonic.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePlatonicSolidOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon helix options" 
        -enableBackground 0
        -align "center" 
        -label "Poly Helix Opt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poly Helix Opt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyHelix.xpm" 
        -image1 "polyHelix.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePolygonHelixOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
