global proc shelf_General () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Learning Movies: Shows movies demonstrating basic concepts" 
        -enableBackground 0
        -align "center" 
        -label "Learning Movies" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "LearningMovies.xpm" 
        -image1 "LearningMovies.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mayaLearningMoviesPage" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Help" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconHelp.xpm" 
        -image1 "menuIconHelp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "checkHelpPrefs `about -uiLanguage`" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tumble Tool: Rotate the point of view around the centre of interest (Alt + LMB)" 
        -enableBackground 0
        -align "center" 
        -label "Tumble Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "tumble.xpm" 
        -image1 "tumble.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TumbleTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Track Tool: Track the camera (Alt + MMB)" 
        -enableBackground 0
        -align "center" 
        -label "Track Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "track.xpm" 
        -image1 "track.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TrackTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dolly Tool: Move the camera in and out (Alt + RMB)" 
        -enableBackground 0
        -align "center" 
        -label "Dolly Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "dolly.xpm" 
        -image1 "dolly.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DollyTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Zoom Tool: Zoom the camera in and out" 
        -enableBackground 0
        -align "center" 
        -label "Zoom Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "boxZoom.xpm" 
        -image1 "boxZoom.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ZoomTool" 
        -sourceType "mel" 
        -doubleClickCommand "ToolSettingsWindow" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Undo: Undo the last action" 
        -enableBackground 0
        -align "center" 
        -label "Undo" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "undo.xpm" 
        -image1 "undo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Undo" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Redo: Redo the last undone action" 
        -enableBackground 0
        -align "center" 
        -label "Redo" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "redo.xpm" 
        -image1 "redo.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Redo" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete: Delete the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Delete" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "deleteActive.xpm" 
        -image1 "deleteActive.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Delete" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Group: Group the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Group" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "group.xpm" 
        -image1 "group.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Group" 
        -sourceType "mel" 
        -doubleClickCommand "GroupOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ungroup: Ungroup the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Ungroup" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ungroup.xpm" 
        -image1 "ungroup.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Ungroup" 
        -sourceType "mel" 
        -doubleClickCommand "UngroupOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parent: Parent the selected object(s) to the last selected object" 
        -enableBackground 0
        -align "center" 
        -label "Parent" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "parent.xpm" 
        -image1 "parent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Parent" 
        -sourceType "mel" 
        -doubleClickCommand "ParentOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unparent: Unparent the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Unparent" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "unparent.xpm" 
        -image1 "unparent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Unparent" 
        -sourceType "mel" 
        -doubleClickCommand "UnparentOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hypergraph: Display and edit relationships among nodes in your scene graphically" 
        -enableBackground 0
        -align "center" 
        -label "Hypergraph" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hypergraph.xpm" 
        -image1 "hypergraph.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HypergraphWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select by hierarchy and combinations" 
        -enableBackground 0
        -align "center" 
        -label "Select by Hierarchy" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "selectByHierarchy.xpm" 
        -image1 "selectByHierarchy.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "changeSelectMode -hierarchical" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Selection Tool: Paint selection of CVs, vertices, faces, and edges" 
        -enableBackground 0
        -align "center" 
        -label "Paint Selection Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "artSelect.xpm" 
        -image1 "artSelect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSelectTool" 
        -sourceType "mel" 
        -doubleClickCommand "ArtPaintSelectToolOptions" 
        -commandRepeatable 1
    ;

} 
