global proc shelf_GeneralTools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "World Pivot" 
        -enableBackground 0
        -align "center" 
        -label "World Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "World Pivot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "manipMoveContext -e -mode 2 Move;\nmanipScaleContext -e -mode 2 Scale;\nmanipRotateContext -e -mode 1 Rotate;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Local Pivot" 
        -enableBackground 0
        -align "center" 
        -label "Local Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Local Pivot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nmanipMoveContext -e -mode 1 Move;\nmanipScaleContext -e -mode 1 Scale;\nmanipRotateContext -e -mode 0 Rotate;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Object Pivot" 
        -enableBackground 0
        -align "center" 
        -label "Object Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Object Pivot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "manipMoveContext -e -mode 0 Move;\nmanipScaleContext -e -mode 0 Scale;\n\nmanipRotateContext -e -mode 0 Rotate;\nmanipRotateContext -e -useManipPivot 0 -useObjectPivot 1 Rotate;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Normal Pivot" 
        -enableBackground 0
        -align "center" 
        -label "Normal Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Normal Pivot" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nmanipMoveContext -e -mode 3 Move;\nmanipScaleContext -e -mode 3 Scale;\n\nmanipRotateContext -e -mode 0 Rotate;\nmanipRotateContext -e -useManipPivot 0 -useObjectPivot 0 Rotate;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Invert selection" 
        -enableBackground 0
        -align "center" 
        -label "Invert Selection" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Invert Selection" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InvertSelection" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Del Static Channels" 
        -enableBackground 0
        -align "center" 
        -label "Del Static Channels" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Del Static Channels" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteStaticChannelsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Del History" 
        -enableBackground 0
        -align "center" 
        -label "Del History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Del History" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "BackfaceCulling" 
        -enableBackground 0
        -align "center" 
        -label "Backface Culling" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "BackfaceCulling" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nchangeSelectMode -object;\nToggleBackfaceGeometry;\nchangeSelectMode -component;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
