global proc shelf_Hair () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Hair: Create hair options" 
        -align "center" 
        -label "Create Hair" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCreate.xpm" 
        -image1 "hairCreate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateHairOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint hair tool options" 
        -align "center" 
        -label "Paint Hair Tool Options" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairPaint.xpm" 
        -image1 "hairPaint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "paintHairTool 1" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make Selected Curves Dynamic: Make selected curves dynamic" 
        -align "center" 
        -label "Make Selected Curves Dynamic" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairDynamicCurves.xpm" 
        -image1 "hairDynamicCurves.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeCurvesDynamic" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Interactive Playback: Allows interaction with objects during playback" 
        -align "center" 
        -label "Interactive Playback" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "interactivePlayback.xpm" 
        -image1 "interactivePlayback.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InteractivePlayback" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Current Position: Display current position curves or pfxHair for selected or all hair systems" 
        -align "center" 
        -label "Current Position" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairDisplayCurrent.xpm" 
        -image1 "hairDisplayCurrent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"current\" 1" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Position: Display start position curves for selected or all hair systems" 
        -align "center" 
        -label "Start Position" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairDisplayStart.xpm" 
        -image1 "hairDisplayStart.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"start\" 1" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rest Position: Display rest position curves for selected or all hair systems" 
        -align "center" 
        -label "Rest Position" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairDisplayRest.xpm" 
        -image1 "hairDisplayRest.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"rest\" 1" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Hair Systems: Select hair system nodes related to current selection" 
        -align "center" 
        -label "To Hair Systems" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairConvertHairSystem.xpm" 
        -image1 "hairConvertHairSystem.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"hairSystems\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Follicles: Select follicles related to current selection" 
        -align "center" 
        -label "To Follicles" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairConvertFollicles.xpm" 
        -image1 "hairConvertFollicles.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"follicles\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Start Curves: Select start curves related to current selection" 
        -align "center" 
        -label "To Start Curves" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairConvertStart.xpm" 
        -image1 "hairConvertStart.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"startCurves\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Rest Curves: Select rest curves related to current selection" 
        -align "center" 
        -label "To Rest Curves" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairConvertRest.xpm" 
        -image1 "hairConvertRest.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"restCurves\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Scale Hair Tool: Select hairs (directly or indirectly) then drag left and right to scale" 
        -align "center" 
        -label "Scale Hair Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairScaleTool.xpm" 
        -image1 "hairScaleTool.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "scaleHairCtx" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Start Curve End CVs: Select start curve end CVs related to current selection" 
        -align "center" 
        -label "To Start Curve End CVs" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairConvertStartEndCVs.xpm" 
        -image1 "hairConvertStartEndCVs.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"startCurveEndCvs\"\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Rest Curve End CVs: Select rest curve end CVs related to current selection" 
        -align "center" 
        -label "To Rest Curve End CVs" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairConvertRestEndCVs.xpm" 
        -image1 "hairConvertRestEndCVs.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"restCurveEndCvs\"\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collide Sphere: Create a collide sphere constraint for selected hairs" 
        -align "center" 
        -label "Collide Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCollideSphere.xpm" 
        -image1 "hairCollideSphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createHairConstraint 5" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collide Cube: Create a collide cube constraint for selected hairs" 
        -align "center" 
        -label "Collide Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCollideCube.xpm" 
        -image1 "hairCollideCube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createHairConstraint 6" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "From Current: Set start position to current position for selected hairs" 
        -align "center" 
        -label "From Current" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairStartFromCurrent.xpm" 
        -image1 "hairStartFromCurrent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setSelectedHairCurves \"current\" \"start\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Current and Start: Display current and start position curves for selected or all hair systems" 
        -align "center" 
        -label "Current and Start" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairDisplayCurrentStart.xpm" 
        -image1 "hairDisplayCurrentStart.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"currentAndStart\" 1" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "From Current: Set rest position to current position for selected hairs" 
        -align "center" 
        -label "From Current" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairRestFromCurrent.xpm" 
        -image1 "hairRestFromCurrent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setSelectedHairCurves \"current\" \"rest\"" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Current and Rest: Display current and rest position curves for selected or all hair systems" 
        -align "center" 
        -label "Current and Rest" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairDisplayCurrentRest.xpm" 
        -image1 "hairDisplayCurrentRest.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"currentAndRest\" 1" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Cache: Create hair cache options" 
        -align "center" 
        -label "Create Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCacheCreate.xpm" 
        -image1 "hairCacheCreate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateHairCacheOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Append to Cache: Append to hair cache options" 
        -align "center" 
        -label "Append to Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCacheAppend.xpm" 
        -image1 "hairCacheAppend.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AppendToHairCacheOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Truncate Cache: Truncate hair cache to current frame" 
        -align "center" 
        -label "Truncate Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCacheTruncate.xpm" 
        -image1 "hairCacheTruncate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TruncateHairCache" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Cache: Remove saved hair cache" 
        -align "center" 
        -label "Delete Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hairCacheDelete.xpm" 
        -image1 "hairCacheDelete.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHairCache" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
