global proc shelf_Muscle () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint Tool: Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinJoint.xpm" 
        -image1 "kinJoint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up a UI to build muscles and set their parameters." 
        -align "center" 
        -label "Muscle Builder UI..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleBuilder.xpm" 
        -image1 "cMuscle_muscle_muscleBuilder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleBuilder(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Converts selected objects to muscleObjects." 
        -align "center" 
        -label "Convert Surface to Muscle/Bone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_convertToMuscle.xpm" 
        -image1 "cMuscle_muscle_convertToMuscle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeMuscle(0); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adjust basic muscle parameters." 
        -align "center" 
        -label "Set Muscle Parameters..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleParams.xpm" 
        -image1 "cMuscle_muscle_muscleParams.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleBuilder(); tabLayout -e -selectTabIndex 4 bldTabs ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes the jiggle cache for the selected cMuscleSplineDeformed objects." 
        -align "center" 
        -label "Delete Jiggle Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_delJiggleCache.xpm" 
        -image1 "cMuscle_muscle_delJiggleCache.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMS_delJiggleCacheUI();" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new muscleObject Capsule." 
        -align "center" 
        -label "Make Capsule" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_makeCapsule.xpm" 
        -image1 "cMuscle_muscle_makeCapsule.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCapsule(0); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new muscleObject Capsule that also is setup with an end locator." 
        -align "center" 
        -label "Make Capsule with End Locator" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_makeCapsuleAndLoc.xpm" 
        -image1 "cMuscle_muscle_makeCapsuleAndLoc.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCapsule(0); cMuscle_makeEndLenReader(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected muscleObjects to aim at a newly created locator.  Also sets capsule length to be based on this distance." 
        -align "center" 
        -label "Add End Locator to Capsule" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_addCapsuleLoc.xpm" 
        -image1 "cMuscle_muscle_addCapsuleLoc.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeEndLenReader(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Generates polygon cylinders from selected capsules so that they can be rendered." 
        -align "center" 
        -label "Generate Polygon Cylinders from Capsules" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_capToPolyCyl.xpm" 
        -image1 "cMuscle_muscle_capToPolyCyl.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_capsuleToPolyCyl(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected objects to be deformed by the muscleSpline deformer." 
        -align "center" 
        -label "Apply Muscle Spline Deformer..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleSplineDef.xpm" 
        -image1 "cMuscle_muscle_muscleSplineDef.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineDeformerUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create custom muscle shaping based on length changes." 
        -align "center" 
        -label "Custom Muscle Shapes..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleShapes.xpm" 
        -image1 "cMuscle_muscle_muscleShapes.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineDeformerShapeUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Resets the base pose for any objects deformed by a muscle spline deformer.  Use if you want to reposition or reshape the default spline on the deformer." 
        -align "center" 
        -label "Reset Base Pose for Muscle Spline Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_splineReset.xpm" 
        -image1 "cMuscle_muscle_splineReset.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMS_resetSplineDefBasePoseSel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected objects to be deformed by the muscleStretch deformer." 
        -align "center" 
        -label "Apply Muscle Stretch Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleStretchDef.xpm" 
        -image1 "cMuscle_muscle_muscleStretchDef.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_setupStretch(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up a master control to drive multiple muscle jiggle movers." 
        -align "center" 
        -label "Setup Master Muscle Control..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_setupMasterCtrl.xpm" 
        -image1 "cMuscle_muscle_setupMasterCtrl.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSetupMasterControl(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deforms selected item(s) with a Maya Muscle deformer." 
        -align "center" 
        -label "Apply Maya Muscle Skin Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_apply.xpm" 
        -image1 "cMuscle_skin_apply.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeMuscleSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert an existing Maya skinCluster deformed object(s) to a Maya Muscle deformed object(s)." 
        -align "center" 
        -label "Convert Maya Skin to Maya Muscle" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_convert.xpm" 
        -image1 "cMuscle_skin_convert.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleConvertSkin(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected muscleObject nodes to the selected muscleSystem deformer." 
        -align "center" 
        -label "Connect selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_connMus.xpm" 
        -image1 "cMuscle_skin_connMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectToSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected cMuscleObjects connections from the selected Maya Muscle deformer." 
        -align "center" 
        -label "Disconnect selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnMus.xpm" 
        -image1 "cMuscle_skin_disconnMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSelMusclesFromSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Resets the muscle system base pose for any selected muscleObject.  Use If you want to reposition or reshape the default muscle/bone." 
        -align "center" 
        -label "Reset Base Pose for selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_resetBase.xpm" 
        -image1 "cMuscle_skin_resetBase.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_resetBindPose(0, 1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a Base object for any selected muscleObject.  You can use this to interactively reset the muscle or bones shapes." 
        -align "center" 
        -label "Create Base for selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_createBase.xpm" 
        -image1 "cMuscle_skin_createBase.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_resetBindPose(1, 1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Binds/Re-Binds all selected Muscles to all seleted Maya Muscles for Stickyness." 
        -align "center" 
        -label "Re-Bind Sticky for selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_rebindSticky.xpm" 
        -image1 "cMuscle_skin_rebindSticky.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bindStickySel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Displays a sphere showing the influence a muscle can have with a default sticky bind distance." 
        -align "center" 
        -label "Visualize Sticky Bind Distance for selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_visSticky.xpm" 
        -image1 "cMuscle_skin_visSticky.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_visualizeStickyBindDistanceSel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new muscleDirection object." 
        -align "center" 
        -label "Make muscleDirection" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_makeDir.xpm" 
        -image1 "cMuscle_skin_makeDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeDir(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected muscleDirection nodes to the selected muscleSystem deformer." 
        -align "center" 
        -label "Connect selected muscleDirections" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_connDir.xpm" 
        -image1 "cMuscle_skin_connDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectDirToSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected cMuscleDirection connections from the selected Maya Muscle deformer." 
        -align "center" 
        -label "Disconnect selected muscleDirections" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnDir.xpm" 
        -image1 "cMuscle_skin_disconnDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSelDirFromSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Artisan paint weights for the selected Maya Muscle object." 
        -align "center" 
        -label "Paint Muscle Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_paint.xpm" 
        -image1 "cMuscle_skin_paint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMusclePaint(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Maya Muscle save weights tool." 
        -align "center" 
        -label "Save/Mirror Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_saveWeights.xpm" 
        -image1 "cMuscle_skin_saveWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSaveWeights(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Maya Muscle transfer weights tool." 
        -align "center" 
        -label "Transfer Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_transferWeights.xpm" 
        -image1 "cMuscle_skin_transferWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleTransferWeights(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets the cache path/file for the selected Maya Muscle deformed object." 
        -align "center" 
        -label "Set Location of File Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheFile.xpm" 
        -image1 "cMuscle_skin_cacheFile.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_chooseCacheFile(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Generates the cache frame by frame for the selected Maya Muscle deformed objects." 
        -align "center" 
        -label "Create Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheCreate.xpm" 
        -image1 "cMuscle_skin_cacheCreate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes the node-based cache for the selected Maya Muscle deformed objects." 
        -align "center" 
        -label "Delete Node Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheDelete.xpm" 
        -image1 "cMuscle_skin_cacheDelete.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_deleteNodeCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes the per-point skin jiggle data for the selected Maya Muscle deformed objects." 
        -align "center" 
        -label "Delete Per-Point Skin Jiggle Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheDeleteJiggle.xpm" 
        -image1 "cMuscle_skin_cacheDeleteJiggle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_deleteSkinJiggleCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Re-calculates relax data on the muscle system." 
        -align "center" 
        -label "Initialize Relax Data on muscleSystem" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_initRelax.xpm" 
        -image1 "cMuscle_skin_initRelax.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_prepareRelax(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets the muscleSystem to use calculated fat bind mode. Should be ran with base pose." 
        -align "center" 
        -label "Bind Fat on muscleSystem" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_bindFat.xpm" 
        -image1 "cMuscle_skin_bindFat.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bindFat(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes history on the mesh but retains muscleObjects." 
        -align "center" 
        -label "Safe Delete History" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_safeDelHistory.xpm" 
        -image1 "cMuscle_skin_safeDelHistory.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bake(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes all cMuscleObjects connections from the selected Maya Muscle deformer." 
        -align "center" 
        -label "Disconnect all muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnAllMus.xpm" 
        -image1 "cMuscle_skin_disconnAllMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes all cMuscleDirection connections from the selected Maya Muscle deformer." 
        -align "center" 
        -label "Disconnect all muscleDirections" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnAllDir.xpm" 
        -image1 "cMuscle_skin_disconnAllDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectDirSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a cMuscleSpline based rig." 
        -align "center" 
        -label "Create Muscle Spline..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_bonus_spline.xpm" 
        -image1 "cMuscle_bonus_spline.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a locator attached to the surface of an object." 
        -align "center" 
        -label "Surface Attach" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_bonus_surfAttach.xpm" 
        -image1 "cMuscle_bonus_surfAttach.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSurfAttachSetup(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleObjects from the selected muscleSystem node(s)." 
        -align "center" 
        -label "Select connected muscleObjects from selected muscleSystems" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_musFromSys.xpm" 
        -image1 "cMuscle_sel_musFromSys.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selMusclesFromSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleDirections from the selected muscleSystem node(s)." 
        -align "center" 
        -label "Select connected muscleDirections from selected muscleSystems" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_dirFromSys.xpm" 
        -image1 "cMuscle_sel_dirFromSys.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selDirFromSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleSystem nodes from the selected muscleObject(s)." 
        -align "center" 
        -label "Select connected muscleSystems from selected muscleObjects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_sysFromMus.xpm" 
        -image1 "cMuscle_sel_sysFromMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selSystemFromMuscles(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleSystem nodes from the selected muscleDirection(s)." 
        -align "center" 
        -label "Select connected muscleSystems from muscleDirectons" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_sysFromDir.xpm" 
        -image1 "cMuscle_sel_sysFromDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selSystemFromDir(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
