
    menuItem
        -label "Planar" 
        -divider 0
        -subMenu 0
        -command "Planar;\rplanarToolScript 4;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem9;

    menuItem
        -label "Revolve" 
        -divider 0
        -subMenu 0
        -command "Revolve;\rrevolveToolScript 4;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem7;

    menuItem
        -label "Loft" 
        -divider 0
        -subMenu 0
        -command "Loft;\rloftToolScript 4;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem8;

    menuItem
        -label "Extrude" 
        -divider 0
        -subMenu 0
        -command "Extrude;\rextrudeToolScript 4;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem10;

    menuItem
        -label "Insert Isoparms" 
        -divider 0
        -subMenu 0
        -command "InsertIsoparms" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "insert.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem1;

    menuItem
        -label "NURBSoptions" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem11;

        menuItem
            -label "RevolveOpt" 
            -divider 0
            -subMenu 0
            -command "RevolveOptions;\rrevolveToolScript 3;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem12;

        menuItem
            -label "LoftOpt" 
            -divider 0
            -subMenu 0
            -command "LoftOptions;\rloftToolScript 3;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem13;

        menuItem
            -label "PlanarOpt" 
            -divider 0
            -subMenu 0
            -command "PlanarOptions;\rplanarToolScript 3;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem14;

        menuItem
            -label "ExtrudeOpt" 
            -divider 0
            -subMenu 0
            -command "ExtrudeOptions;\rextrudeToolScript 3;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem15;

        menuItem
            -label "Birail3Opt" 
            -divider 0
            -subMenu 0
            -command "Birail3Options;\rbirailToolScript 3 3;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem16;

    setParent -m ..;

setParent -m ..;

