
    menuItem
        -label "CreateCluster" 
        -divider 0
        -subMenu 0
        -command "CreateCluster;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem28;

    menuItem
        -label "JiggleDeformer" 
        -divider 0
        -subMenu 0
        -command "CreateJiggleDeformer;\rperformJiggle false;\rdoJiggle 1 { \"0.5\", \"0.5\", \"1\", \"0\", \"0\", \"default\", \"\" };\r// Result: doJiggle 1 { \"0.5\", \"0.5\", \"1\", \"0\", \"0\", \"default\", \"\" }; // \rsetFilterScript \"initialShadingGroup\";\r// Result: 0 // \rsetFilterScript \"initialParticleSE\";\r// Result: 0 // \rsetFilterScript \"defaultLightSet\";\r// Result: 1 // \rsetFilterScript \"defaultObjectSet\";\r// Result: 1 // \rsetFilterScript \"blendShape1Set\";\r// Result: 0 // \rsetFilterScript \"tweakSet1\";\r// Result: 0 // \rsetFilterScript \"blendShape2Set\";\r// Result: 0 // \rsetFilterScript \"blendShape3Set\";\r// Result: 0 // \rsetFilterScript \"blendShape4Set\";\r// Result: 0 // \rsetFilterScript \"blendShape5Set\";\r// Result: 0 // \rsetFilterScript \"jiggle1Set\";\r// Result: 0 // \rsetFilterScript \"jiggle2Set\";\r// Result: 0 // \rsetUITemplate -pst attributeEditorTemplate;\r// Result: attributeEditorTemplate // \rsetParent MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout21;\r// Result: MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout21 // \rAEmakeDynRampClothCollisionInteractiveReplace( \"pSphereShape1.collisionOffsetVelocityMultiplier\" );\rsetParent MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout22;\r// Result: MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout22 // \rAEmakeDynRampClothCollisionInteractiveReplace( \"pSphereShape1.collisionDepthVelocityMultiplier\" );\rsetUITemplate -ppt;\r// Result: NONE // \rrefreshAE;\rlistHistory -pdo true -lf false -il 2 \"|pSphere1\";\rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1\";\rlistHistory -pdo true -lf false -il 2 \"|pSphere1|pSphereShape1\";\r// Result: jiggle2 jiggle1 blendShape1 blendShape2 blendShape3 blendShape4 blendShape5 tweak1 polySphere1 time1 jiggle1Cache jiggle2Cache // \rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1|pSphereShape1\";\r// Result: initialShadingGroup // \rlistHistory -pdo true -lf false -il 2 \"|pSphere1|pSphereShape1Orig\";\r// Result: polySphere1 // \rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1|pSphereShape1Orig\";\r// Result: tweak1 blendShape5 blendShape4 blendShape3 blendShape2 blendShape1 jiggle1 jiggle2 // \rautoUpdateAttrEd;\rlistHistory -pdo true -lf false -il 2 \"|pSphere1\";\rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1\";\rlistHistory -pdo true -lf false -il 2 \"|pSphere1|pSphereShape1\";\r// Result: jiggle2 jiggle1 blendShape1 blendShape2 blendShape3 blendShape4 blendShape5 tweak1 polySphere1 time1 jiggle1Cache jiggle2Cache // \rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1|pSphereShape1\";\r// Result: initialShadingGroup // \rlistHistory -pdo true -lf false -il 2 \"|pSphere1|pSphereShape1Orig\";\r// Result: polySphere1 // \rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1|pSphereShape1Orig\";\r// Result: tweak1 blendShape5 blendShape4 blendShape3 blendShape2 blendShape1 jiggle1 jiggle2 // \rsetUITemplate -pst attributeEditorTemplate;\r// Result: attributeEditorTemplate // \rsetParent MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout21;\r// Result: MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout21 // \rAEmakeDynRampClothCollisionInteractiveReplace( \"pSphereShape1.collisionOffsetVelocityMultiplier\" );\rsetParent MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout22;\r// Result: MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout22 // \rAEmakeDynRampClothCollisionInteractiveReplace( \"pSphereShape1.collisionDepthVelocityMultiplier\" );\rsetUITemplate -ppt;\r// Result: NONE // \rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;\rikSelectionChanged(\"MayaWindow|mainKeysMenu|menuItem3951|ikFKStateItem\");\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxSubd \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMinScreen \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxUv \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMinEdgeLength \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxEdgeLength \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayVertices \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayBorder \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayUVs \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshAllowTopologyMod \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshReuseTrianglesAE \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) SMPcheckUsePreviewForRender \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkDoubleSided \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomAntialiasingOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomShadingSamplesOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomMaxVisSamplesOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideObjectSamplesFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideFinalGatherFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideGlobalIlluminationFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideCausticsFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEcheckGhostControl \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkDrawEnabled overrideEnabled overrideDisplayType overrideLevelOfDetail overrideShading overrideTexturing overridePlayback overrideVisibility overrideColor \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxSubd \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMinScreen \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxUv \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMinEdgeLength \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxEdgeLength \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayVertices \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayBorder \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayUVs \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshAllowTopologyMod \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshReuseTrianglesAE \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) SMPcheckUsePreviewForRender \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkDoubleSided \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomAntialiasingOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomShadingSamplesOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomMaxVisSamplesOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideObjectSamplesFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideFinalGatherFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideGlobalIlluminationFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideCausticsFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEcheckGhostControl \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkDrawEnabled overrideEnabled overrideDisplayType overrideLevelOfDetail overrideShading overrideTexturing overridePlayback overrideVisibility overrideColor \"pSphereShape1\";\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem19;

    menuItem
        -label "BlendShape" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem16;

        menuItem
            -label "BlendShapeEditor" 
            -divider 0
            -subMenu 0
            -command "BlendShapeEditor;\rtearOffPanel \"Blend Shape\" \"blendShapePanel\" false;\rcreateModelPanelMenu modelPanel1;\rcreateModelPanelMenu modelPanel2;\rcreateModelPanelMenu modelPanel3;\rcreateModelPanelMenu modelPanel4;\rcreateOutlinerPanelMenu outlinerPanel1;\rbuildPanelPopupMenu hyperShadePanel1;\rbuildPanelPopupMenu scriptEditorPanel1;\rcreateBlendShapePanelMenu blendShapePanel1;\r// Result: blendShapePanel1Window // \r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "W" 
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem17;

        menuItem
            -label "BlendShape" 
            -divider 0
            -subMenu 0
            -command "CreateBlendShape;\rperformBlendShape 0;\rblendShape -frontOfChain;\r// Result: blendShape5 // \r// Result: blendShape -frontOfChain // \rsetFilterScript \"initialShadingGroup\";\r// Result: 0 // \rsetFilterScript \"initialParticleSE\";\r// Result: 0 // \rsetFilterScript \"defaultLightSet\";\r// Result: 1 // \rsetFilterScript \"defaultObjectSet\";\r// Result: 1 // \rsetFilterScript \"blendShape1Set\";\r// Result: 0 // \rsetFilterScript \"tweakSet1\";\r// Result: 0 // \rsetFilterScript \"blendShape2Set\";\r// Result: 0 // \rsetFilterScript \"blendShape3Set\";\r// Result: 0 // \rsetFilterScript \"blendShape4Set\";\r// Result: 0 // \rsetFilterScript \"blendShape5Set\";\r// Result: 0 // \rsetUITemplate -pst attributeEditorTemplate;\r// Result: attributeEditorTemplate // \rsetParent MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout21;\r// Result: MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout21 // \rAEmakeDynRampClothCollisionInteractiveReplace( \"pSphereShape1.collisionOffsetVelocityMultiplier\" );\rsetParent MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout22;\r// Result: MayaWindow|mayaMainWindowForm|formLayout3|formLayout9|formLayout28|formLayout29|formLayout34|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEcontrolFormLayout|AttrEdmeshFormLayout|scrollLayout1|columnLayout2|columnLayout22 // \rAEmakeDynRampClothCollisionInteractiveReplace( \"pSphereShape1.collisionDepthVelocityMultiplier\" );\rsetUITemplate -ppt;\r// Result: NONE // \rrefreshAE;\rlistHistory -pdo true -lf false -il 2 \"|pSphere1\";\rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1\";\rlistHistory -pdo true -lf false -il 2 \"|pSphere1|pSphereShape1\";\r// Result: blendShape1 blendShape2 blendShape3 blendShape4 blendShape5 tweak1 polySphere1 // \rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1|pSphereShape1\";\r// Result: initialShadingGroup // \rlistHistory -pdo true -lf false -il 2 \"|pSphere1|pSphereShape1Orig\";\r// Result: polySphere1 // \rlistHistory -pdo true -lf false -il 2 -f true \"|pSphere1|pSphereShape1Orig\";\r// Result: tweak1 blendShape5 blendShape4 blendShape3 blendShape2 blendShape1 // \rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxSubd \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMinScreen \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxUv \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMinEdgeLength \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshUseMaxEdgeLength \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayVertices \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayBorder \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayUVs \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshDisplayNormals \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshAllowTopologyMod \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkMeshReuseTrianglesAE \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) SMPcheckUsePreviewForRender \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkDoubleSided \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomAntialiasingOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomShadingSamplesOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkGeomMaxVisSamplesOverride \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideObjectSamplesFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideFinalGatherFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideGlobalIlluminationFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEmentalrayOverrideCausticsFlagsActive \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) AEcheckGhostControl \"pSphereShape1\";\rif (`objExists \"pSphereShape1\"`) checkDrawEnabled overrideEnabled overrideDisplayType overrideLevelOfDetail overrideShading overrideTexturing overridePlayback overrideVisibility overrideColor \"pSphereShape1\";\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NW" 
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem18;

    setParent -m ..;

    menuItem
        -label "JointSizes" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem20;

        menuItem
            -label "IKhandleSize" 
            -divider 0
            -subMenu 0
            -command "ikHdsWin;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "SW" 
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem23;

        menuItem
            -label "IKFKJointSize" 
            -divider 0
            -subMenu 0
            -command "ikfkjdsWin;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "W" 
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem22;

        menuItem
            -label "JointSize" 
            -divider 0
            -subMenu 0
            -command "jdsWin;\r" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NW" 
            -enableCommandRepeat 1
            -image "commandButton.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem21;

    setParent -m ..;

    menuItem
        -label "EditJoints" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem5;

        menuItem
            -label "Connect Joint" 
            -divider 0
            -subMenu 0
            -command "ConnectJoint" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "SW" 
            -enableCommandRepeat 1
            -image "kinConnect.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem10;

        menuItem
            -label "Disconnect Joint" 
            -divider 0
            -subMenu 0
            -command "DisconnectJoint" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "W" 
            -enableCommandRepeat 1
            -image "kinDisconnect.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem7;

        menuItem
            -label "Mirror Joint" 
            -divider 0
            -subMenu 0
            -command "MirrorJoint" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NW" 
            -enableCommandRepeat 1
            -image "kinMirrorJoint_S.xpm" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "IK Handle Tool" 
        -divider 0
        -subMenu 0
        -command "IKHandleTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "kinHandle.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem11;

    menuItem
        -label "Joint Tool" 
        -divider 0
        -subMenu 0
        -command "JointTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "kinJoint.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem12;

    menuItem
        -label "ChannelControl" 
        -divider 0
        -subMenu 0
        -command "ChannelControlEditor;\rlockingKeyableWnd;\rPScreateKeyableUI Keyable pSphere1;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem26;

    menuItem
        -label "AddAttribute" 
        -divider 0
        -subMenu 0
        -command "showAddAttrWin;\r" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem27;

setParent -m ..;

