
    menuItem
        -label "Fill Hole" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "FillHole" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyCloseBorder.xpm" 
        -echoCommand 0
        -annotation "Fill Hole" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem8;

    menuItem
        -label "Extract" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyChipOff 0 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyChipOff.png" 
        -echoCommand 0
        -annotation "Extract" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem12" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ExtractFaceOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -annotation "menuEditorMenuItem12" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem12;

    menuItem
        -label "Combine" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polyPerformAction polyUnite o 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyUnite.xpm" 
        -echoCommand 0
        -annotation "Combine" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem13;

    menuItem
        -label "Normals" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Normals" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem2;

        menuItem
            -label "Conform" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ConformPolygonNormals" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "polyNormalsConform.xpm" 
            -echoCommand 0
            -annotation "Conform" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem1;

        menuItem
            -label "Reverse" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ReversePolygonNormals" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "polyNormal.xpm" 
            -echoCommand 0
            -annotation "Reverse" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem2;

        menuItem
            -label "menuEditorMenuItem3" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "ReversePolygonNormalsOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -annotation "menuEditorMenuItem3" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Sculpt" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "SculptGeometryToolOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "putty.xpm" 
        -echoCommand 0
        -annotation "Sculpt" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem3;

    menuItem
        -label "Extrude" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyExtrude 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyExtrudeFacet.png" 
        -echoCommand 0
        -annotation "Extrude" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyExtrudeOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -annotation "menuEditorMenuItem5" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem5;

    menuItem
        -label "Bridge" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyBridgeEdge 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyBridge.png" 
        -echoCommand 0
        -annotation "Bridge" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem6;

    menuItem
        -label "menuEditorMenuItem7" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BridgeEdgeOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -annotation "menuEditorMenuItem7" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem7;

    menuItem
        -label "Triangulate" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polyPerformAction polyTriangulate f 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyTriangulate.png" 
        -echoCommand 0
        -annotation "Triangulate" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem14;

    menuItem
        -label "menuEditorMenuItem15" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -annotation "menuEditorMenuItem15" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem16;

    menuItem
        -label "Transform Component" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyMove \"\" 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyMoveVertex.png" 
        -echoCommand 0
        -annotation "Transform Component" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem16" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MovePolygonComponentOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -annotation "menuEditorMenuItem16" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem18;

    menuItem
        -label "UVEditor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "TextureViewWindow;\rtearOffPanel \"UV Texture Editor\" \"polyTexturePlacementPanel\" true;\raddTextureWindow polyTexturePlacementPanel1;\rcreateModelPanelMenu modelPanel1;\rcreateModelPanelMenu modelPanel2;\rcreateModelPanelMenu modelPanel3;\rcreateModelPanelMenu modelPanel4;\rbuildPanelPopupMenu scriptEditorPanel1;\rbuildPanelPopupMenu polyTexturePlacementPanel1;\r// Result: polyTexturePlacementPanel1Window // \rtexMoveValues texMoveContext;\rtoolPropertyShow;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "commandButton.xpm" 
        -echoCommand 0
        -annotation "UVEditor" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem17;

    menuItem
        -label "Bevel" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polyPerformAction \"polyBevel -offset 0.0394 -offsetAsFraction 1 -autoFit 1 -segments 1 -worldSpace 1 -uvAssignment 1 -fillNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -smoothingAngle 30 -miteringAngle 180 -angleTolerance 180\" e 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyBevel.png" 
        -echoCommand 0
        -annotation "Bevel" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem19;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPolygonOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem20;

setParent -m ..;

