/////////////////////////////////////////////////////////////////////////////////////////////////////
//ALGORITHMS AND STRUCTURES
/////////////////////////////////////////////////////////////////////////////////////////////////////

GREEDY ALGORITHM: Takes the best/highest value first and moves to the lower values
DIVIDE AND CONQUER: Smaller problems solved recursively and pulled together to form overall solution
DYNAMIC PROGRAMMING: Smaller problems solved and stored and pulled together to form overall solution
BACKTRACKING ALGORITHM: Builds and abandons candidates when determined one cannot be completed to a valid solution

IN-PLACE ALGORITHM: Transforms input using a data structure with a small, constant amount of storage space
STABLE SORT: Maintains the original order of equal elements
COMPARISON SORT: Examines data only by comparing two elements with operator
DISTRIBUTION SORT: Data is distributed to multiple intermediate structures

=====================================================================================================
ARRAY SORTING     AVG SPD     SPACE    DESCRIPTION
=====================================================================================================
Quick Sort        O(NlogN)    O(N)     Comparison, Recursive, Unstable, Fastest average though can get worst speed of O(N²)
Heap Sort         O(NLogN)    O(1)     Comparison, In-place, Unstable, Removes top of heap and reconstructs
Merge Sort        O(NlogN)    O(N)     Comparison, Recursive, Stable, Continually splits elements in half
Radix Sort        O(NK)       O(N+K)   Distribution, Can be stable, Works on arrays of numbers
Bucket/Bin Sort   O(NK)       O(N+K)   Distribution, Can be stable, Partitions into buckets
Insertion Sort    O(N²)       O(1)     Comparison, In-place, Stable, Bad for large arrays
Selection Sort    O(N²)       O(1)     Comparison, In-place, Can be stable, Bad for large arrays
Bubble Sort       O(N²)       O(1)     Comparison, In-place, Stable, Swaps elements, Slowest of all sorts

=====================================================================================================
SEARCHING              AVG SPD   SPACE   TYPE         DESCRIPTION
=====================================================================================================
Binary Search          O(logN)   O(1)    Array        Sorted arrays, compares the value with the middle element
Linear Search          O(N)      O(1)    Array        Unsorted arrays, Brute force checking
Breadth-First Search   O(N+E)    O(N)    Graph/Tree   Traverses to all children before moving down a level
Depth-First Search     O(N+E)    O(N)    Graph/Tree   Traverses graph to the greatest depth before backtracking
A*                     O(E)      O(N)    Graph/Tree   Pathfinding using heuristics to traverse

=====================================================================================================
STRUCTURES       ACCESS    SEARCH    INSERT     REMOVE    DESCRIPTION
=====================================================================================================
Array            O(1)      O(N)      O(N)       O(N)      Block of continuous memory
List             O(N)      O(N)      O(1)       O(1)      Elements scattered and linked to each other
Stack            ---       ---       O(1)       O(1)      Last-In-First-Out
Queue            ---       ---       O(1)       O(1)      First-In-First-Out
Priority Queue   ---       ---       O(logN)    O(1)      Largest sorted to front of queue
Hash Table       O(1)      O(1)      O(1)       O(1)      Maps keys to values which live in slots
BS Trees         O(logN)   O(logN)   O(logN)    O(logN)   Binary Tree where left child is lower and right higher
Heap             ---       O(N)      O(logN)    O(logN)   Weakly ordered binary tree where root is highest value
B-Tree           O(logN)   O(logN)   O(logN)    O(logN)   Tree with more than 2 children per node

=====================================================================================================
ALGORITHM            INPUT    DESCRIPTION
=====================================================================================================
Kadane's Algorithm   Array    Find the maximum continuous subsequence in an array
Euclid's Algorithm   2 ints   Find the largest integer that divides 2 integers

/////////////////////////////////////////////////////////////////////////////////////////////////////
//BIG-O NOTATION
/////////////////////////////////////////////////////////////////////////////////////////////////////

• Used to describe the performance of algorithm based on item amount
• O(1) Linear time and doesn't depend on number of items
• O(logN) Doesn't look at all elements, usually discard chunks
• Any additional calculations or loops with lesser BigO ignored
• Order: O(1) -> O(N) -> O(LogN) -> O(NLogN) -> O(N²) -> O(N!)
• N = Elements/Vertices
• E = Edges connecting elements
• K = Algorithm implementation dependent constant

========================================================================
|             O(N)               |               O(N²)                 |
========================================================================
| DoSomething(); (ignored)       | for(int i = 0; i < size; ++i)       |
| for(int i = 0; i < size; ++i)  |     DoSomething(); (ignored)        |
|     DoSomething();             | for(int i = 0; i < size; ++i)       |
|                                |     for(int j = 0; j < size; ++j)   |
|                                |         DoSomething();              |
========================================================================
|           O(LogN)              |              O(NLogN)               |
========================================================================
| for(int i = 0; i < size; ++i)  | for(int i = 0; i < size; ++i)       |
|     i = i * 2                  |     for(int j = 0; j < size; ++j)   |
|     DoSomething();             |         j = j * 2                   |
|                                |         DoSomething();              |
------------------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////////////////////////////
//ARRAY ALGORITHMS
/////////////////////////////////////////////////////////////////////////////////////////////////////

--------------------------------------------------------------------------------------
QUICK SORT
--------------------------------------------------------------------------------------
• Fatest, can be slowest if worst-case scenario
• Sorts in ascending order
1) Partition the container to values lower than pivot and values higher
2) For each partition created, repeat step one if there are values
                   
1   7   5   9  [6]  8   3   6   2        Choose Median as Pivot = 6
                         
1  (7)  5   9  [6]  8   3   6  (2)       7 >= pivot >= 2
---->i                         j<-       Swap(7, 2) and continue

1   2   5  (9) [6]  8   3  (6)  7        9 >= pivot >= 6
------------>i             j<----        Swap(9, 2) and continue

1   2   5   6  [6]  8  (3)  9   7        6 >= pivot >= 3
---------------->i      j<-------        Swap(6, 3) and continue

1   2   5   6  [3]  8   6   9   7        i > j, stop and split at pivot
-------------------><------------        

[1   2   5   6   3]  [8   6   9   7]     Run again on each partition until sorted

--------------------------------------------------------------------------------------
MERGE SORT
--------------------------------------------------------------------------------------
• Good if require stable sort
• Sorts in ascending order
1) Container is divided into sublists having 1 element
2) Adjacent lists are repeatedly merged together until completely sorted
 
    5 3 7 2
   /      \
  5 3     7 2
  / \     / \
 5   3   7   2
  \ /     \ /
  3 5     2 7
   \       /
    2 3 5 7

--------------------------------------------------------------------------------------
BUBBLE SORT
--------------------------------------------------------------------------------------
• Slow but easy to implement
• Sorts in ascending order
1) Iterate through array once for every value
2) Each iteration, check two neighbouring values and swap largest to right

(5 2) 4 3 6   Swap
2 (5 4) 3 6   Swap
2 4 (5 3) 6   Swap
2 4 3 (5 6)   Keep and move to next value

--------------------------------------------------------------------------------------
BINARY SEARCH
--------------------------------------------------------------------------------------
• Requires ascending sort
• Swap end/start assignment in loop for descending sort
1) Look at middle value and check if required value
2) If target is higher, get middle value of upper section
3) If target is lower, get middle value of lower section

1 2 3 [4] 5 6 7 8      5 > 4: discard first section
5 [6] 7 8              5 < 6: discard second section
[5]

/////////////////////////////////////////////////////////////////////////////////////////////////////
//HASH TABLES
/////////////////////////////////////////////////////////////////////////////////////////////////////

• Fixed size list of records organized according to a unique key
• Object is hashed into an integer (key) using the hash function
• If this key is within hash tables bounds its added to the correct bucket
• If a collision occurs with another object already having that key use chaining

ADVANTAGES:
• Fast insertion: O(1)
• Fast search/deletion: O(1) without chaining, O(k) with chaining

DISADVANTAGES:
• Expensive to expand- all object's IDs must be changed
• Objects inside cannot be ordered easily
• Can create cache misses as memory is all over the place
• Suffer from collisions/clustering of elements
• Buckets can be empty which wastes space

CHAINING: 
• Chaining allows a key (bucket) to store multiple entries
• Solves collisions when a new entry is added which has the same key as a previous entry
• Search and Erase become O(k) where k is the number of elements in a bucket

OPEN ADDRESSING
• No additional allocation of memory to resolve collisions
• Can suffer from clustering of data
• Better for smaller tables

LINEAR PROBING
• Stepping through hash table to find first empty slot
• Suffers from clustering of objects in one section of table
• Especially slow when table is very full

QUADRIC PROBING
• Stepping through has table by constant step size n to find an empty slot
• Suffers because only checks those positions each time

DOUBLE HASHING
• Uses a secondary hash function to find a variable step size to check
• doublehash = constant - (key % constant) to find step size
• array size can't be a prime number otherwise constant looping of same values through array

SEPERATE CHAINING
• Each element in the hash table has a linked list
• Upon collision, the item to be added is inserted into the linked list
• When searching, normal searching occurs on the list for that element
• Uses less space than a large hash table with open addressing

COALESCED HASHING: Hybrid of open addressing and seperate chaining
ROBIN-HOOD HASHING: Variation of double hashing
PROBABILISTIC HASHING: Drops or replaces value upon collision
PERFECT HASHING: prevents collision with known keys/array size

/////////////////////////////////////////////////////////////////////////////////////////////////////
//GRAPH/TREES
/////////////////////////////////////////////////////////////////////////////////////////////////////

GRAPH: Nodes/Vertices
TREE: Root/Nodes/Edges, Directed Acyclic Graph with no recursion/cycles
DIRECTED GRAPH: Graph with edges with directions
WEIGHTED GRAPH: Graph with edges and/or nodes have a cost
CYCLIC GRAPH: Edge number greater than vertex number
ACYCLIC GRAPH: Edge number less than vertex number

COST: Amount required to reach node (use positive values only)
HEURISTIC: The best guess on how much a node is worth (never overestimate actual cost of node)
POLICY: Solution that tells the optimal/shortest path to any goal node from any start node

BALANCED TREE: roughly equal nodes on right/left sides of tree (faster)
UNBALANCED TREE: right/left sides not equal in volume (slower)
HEIGHT VALUE/BALANCE FACTOR: childnode keys added for both sides and compared
DEPTH: number of edges from root to leaf node, tree is balanced when both min/max depth are roughly the same
MINIMUM DEPTH: shortest number of edges from a root to a leaf node
MAXIMUM DEPTH: largest number of edges from a root to a leaf node

BINARY TREE: Tree with only two children
B-TREE: Tree with more than two children
TRIE: Node key is constructed from position in tree combining parents, used for strings
PARTITIONING TREE: Subdivide a space/object into partitions
MINIMAX TREE: Game tree for a 2-player game alternating between lowest/highest choice

=====================================================================================================
BINARY TREES
=====================================================================================================

BINARY SEARCH TREE
• The left subtree of a node contains only nodes with values less than the node
• The right subtree of a node contains only nodes with values greater than the node
• The left and right subtree each must also be a binary search tree.
• There must be no duplicate nodes
• Used for sets, maps and dictionarys
• More balanced, better performance

      6 
     / \
    /   \
   4     8 
  / \   / \ 
 1   5 7   9 

 HEAPS
• Weakly ordered Binary Tree that keeps node with largest or smallest key as root node
• Used for fast removing from top of heap, can only remove from top
• Min Heap: All nodes have a smaller value than their parent but not guarenteed to be in any other order
• Max Heap: All nodes have a greater value than their parent but not guarenteed to be in any other order
• Inserts at bottom of heap and traverses up until finds a larger node to be its parent

      9 
     / \
    /   \
   8     6 
  / \   / \ 
 1   3 2   3

SPLAY TREE
• Self-balancing Binary Search Tree
• Recently accessed elements are quick to access
• Height of tree has impact on performance
• Used for caches/garbage collection

RED-BLACK TREE
• Self-balancing Binary Search Tree
• Root is black, each node alternates from red/black down the tree
• All leaf nodes must have a 'nil' node
• All red nodes must have 2 black or nil nodes

=====================================================================================================
B-TREES
=====================================================================================================

GENERIC B-TREE
• Tree with multiple children
• Optimized for systems that read/write large blocks of memory
• Used in databases and filesystems for quick random access to arbitrary blocks

2-3/2-3-4 TREES
• Self balancing tree
• 2-node has one data element, and if internal has two child nodes;
• 3-node has two data elements, and if internal has three child nodes;
• 4-node has three data elements, and if internal has four child nodes.

=====================================================================================================
PARTITIONING TREES
=====================================================================================================

BINARY SPACE PARTITIONING TREES
• Spacial Partitioning Scheme
• Binary search tree for polygons
• Partitions a scene using a splitter plane
• When 3 children per node are recieved, splits again to move back to 2 children
• Best pre-computed offline and later read into the program
• Best suited for indoor environments

K-D TREE
• Spacial Partitioning Scheme
• Binary space partitioning tree used for points in k-dimensions
• Splitter plane lies on axis of points

R-TREE
• Spacial Partitioning Scheme
• Partitions geometric objects, points and polygons
• Groups nearby objects and uses their combined bounding rectangle as the parent

QUAD(2D) / OCT(3D) TREES
• Spacial Partitioning Scheme
• Partitions polygons or geometric objects
• Quadtrees have four children, Octrees have eight children
• Create a large bounding box around entire geometry and recursively divide the box into smaller boxes
• Best suited for outdoor environments

BOUNDING VOLUME HIERARCHY TREE
• Object Partitioning Scheme
• Used in collision detection and ray tracing

=====================================================================================================
MINIMAX TREES
=====================================================================================================

       6        (root)
      / \
     /   \
    6     3     (player: chooses highest)
   / \   / \ 
  6   8 3   6   (opponent: chooses lowest)

• Tree built from bottom up where each level it alternates between the lowest/highest choice
• Can have any number of children per node at a specifically chosen depth
• Parent nodes are given the likely value chosen of their children as traversed up
• Used for games with perfect information (No element of random chance), 2 players
• Goal: Player chooses moves to maximise the minimum payoff; tries to get the best score
        Opponent chooses moves to minimise the maximum payoff; tries to reduce player's score

MAX NODE: Node that gives the highest payoff; player chooses this
MIN NODE: Node that gives the lowest payoff; opponent chooses this
DEPTH: Level searched to give a list of leaf nodes
L or -inf: Game is lost
W of +inf: Game is won

αβ PRUNING FOR OPTIMISATION:
       6
      / \
     /   \
    6     3
   / \   / \ 
  6   8 3   Pruned

Anything less than highest choice (α) for player doesn't need to be looked at
Anything more than lowest choice (β) for opponent doesn't need to be looked 
Values searched are in range [min->max] [α->β] ([-INF,INF] initially)

/////////////////////////////////////////////////////////////////////////////////////////////////////
//GRAPH/TREE ALGORITHMS
/////////////////////////////////////////////////////////////////////////////////////////////////////

HEAP NODE INSERTION
• Insert node in the fartest right location of the lowest depth level
• If level is full, move to next depth level
• Swap the inserted node up the tree depending on whether min/max heap

HEAP REMOVE MAX
• Replace the value in the root with the rightmost leaf at at the lowest depth level
• Swap the new root down the tree

BINARY SEARCH TREE INSERTION
• Start at root, if less than root travel down left subtree, if greater, down right subtree
• Compare with each new node and continue to travel left or right until becoming a new leaf

BINARY SEARCH TREE SEARCH
• Start at root, if less than root travel down left subtree, if greater, down right subtree
• Continue until finding value

BINARY SEARCH TREE DELETION
• Deleting a leaf node: Doesn't affect the tree
• Deleting a node with 1 child: The child moves up with its subtree to take its place
• Deleting a node with 2 children: Travel down the left of the right subtree until 
  finding the lowest value greater than the deleted node. This node takes its place.

TREE TRAVERSAL
• Start left and move down to outline each node in the graph
• Traversal can be stopped early to make it a search
                                        
   PRE-ORDER            IN-ORDER            POST-ORDER
Work done on node   Work done on node    Work done on node
 Root-Left-Right     Left-Root-Right      Left-Right-Root
  1 2 4 5 3 6 7       4 2 5 1 6 3 7        4 5 2 6 7 3 1
                                        
     •1                    1                     1• 
     / \                  /•\                   / \
    /   \                /   \                 /   \
  •2    •3              2     3               2•    3•
  / \   / \            /•\   /•\             / \   / \ 
•4  •5•6  •7          4   5 6   7           4•  5•6•  7• 
                      •   • •   •       

BREADTH FIRST SEARCH
• Traverses to all children before moving down a level
• Uses a std::queue
• Advantage: Less likely to get stuck in infinite loop for graphs
• Disadvantage: More nodes kept in memory
1) Add root to a queue
2) While the queue is not empty:
3) Pop the front of the queue and check if goal node
4) If not, add all children to the end of the queue

      1 
     / \
    /   \
   2     3 
  / \   / \ 
 4   5 6   7 

DEPTH FIRST SEARCH
• Traverses graph to the greatest depth before backtracking
• Uses a std::stack
• Pre-order Tree Traversal
• Advantage: Less nodes kept in memory
• Disadvantage: Possibility of getting into an infinite loop for graphs
1) Add root to a stack
2) While the stack is not empty:
3) Pop the top of the stack and check if goal node
4) If not, add all children to the top of the stack

      1 
     / \
    /   \
   2     5 
  / \   / \ 
 3   4 6   7 

DIJKSTRA PATHFINDING
• Uninformed Search Method
• Searches graphs for shortest path
• Chooses nodes with lowest cost so far value
• Searches entire graph, less effecient than A*

A* PATHFINDING
• Informed Search Method
• Searches weighted graph with heuristics for shortest path
• Chooses node with lowest estimated total cost
• Less nodes considered and more effeciant than Dijkstra
• Most ideal to use priority queue with iteration for Open/Closed lists
• std::priority_queue has no iteration; best to use sorted vector
• 2D Heuristic formula: |Goalʸ-Nodeʸ|+|Goalˣ-Nodeˣ|
1) Create two lists: open/closed
2) Add start pole to the open list
3) While there are nodes in the open list, get the node with the smallest total estimate cost
4) Check if this node is the goal
5) For all other direct nodes connected to this node, update its costs and move to the open list
6) Once all connected nodes are finished, add the parent node to the closed list
7) Continue until goal node or no solution is found 