// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".aspectLock" no;
}

proc setAttribute2() {
	setAttr ".lockDeviceAspectRatio" no;
}

proc setAttribute3() {
	setAttr ".width" 640;
}

proc setAttribute4() {
	setAttr ".height" 480;
}

proc setAttribute5() {
	setAttr ".imageSizeUnits" 0;
}

proc setAttribute6() {
	setAttr ".dotsPerInch" 72;
}

proc setAttribute7() {
	setAttr ".pixelDensityUnits" 0;
}

proc setAttribute8() {
	setAttr ".deviceAspectRatio" 1.3333332538604736;
}

proc setAttribute9() {
	setAttr ".pixelAspect" 1;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
