
RB = "Make Rigid Body"
DM = "Make Dynamic Motion"
Encase = "Encase in Group"

myForm = GUIFormDialog.new()
myForm.addBoolField(RB,True)
myForm.addBoolField(DM,True)
myForm.addBoolField(Encase,False)

if(myForm.show() == GUI_DIALOG_ACCEPTED):
	scene.message("Dialog Accepted")
	sRB = myForm.getFieldValue(RB)
	sDM = myForm.getFieldValue(DM)
	sEncase = myForm.getFieldValue(Encase)

	pathList = []
	nameList = []
	nextObj = True
	needsProcessing = False

	#Check if global path name exists and if not, create
	if (scene.getGlobalVariableValue("objPath") == None):
		scene.setGlobalVariableValue("objPath",scene.getRootPath())	

	#Get all objects
	while (nextObj == True):
		dlg = GUIFilePickerDialog.new()
		filePath = dlg.show( FILE_PICKER_LOAD, scene.getGlobalVariableValue("objPath"), "*.sd", "Select File" )	
		if (filePath == ""):
			nextObj = False
			scene.message("Stopping...")
		else:
			sTurple = filePath.rpartition("/")
			scene.setGlobalVariableValue("objPath",sTurple[0])	
			pathList.append(filePath)
			myName = sTurple[2]
			nTurple =  myName.rpartition(".")
			nameList.append(nTurple[0])
			needsProcessing = True
			scene.message("Saving " + sTurple[2])

	#Create new objects
	if (needsProcessing == True):
		counter = 0
		for path in pathList:
			scene.message("Adding " + nameList[counter])
			newObj = scene.addMultiBody(path)
			newObj.setName(nameList[counter])
			if (sRB == True):
				newObj.setParameter("Dynamics","Rigid body")
				if (sDM == True):
					newObj.setParameter("Dyn motion",True)
				else:
					newObj.setParameter("Dyn motion",False)
			if (sEncase == True):
				newGroup = scene.addGroup()
				newGroup.setName(nameList[counter] + "_g")
				newGroup.add(newObj.getName())
			counter += 1