colorIndex 1 0 0 0;
colorIndex 2 0.25 0.25 0.25;
colorIndex 3 0.5 0.5 0.5;
colorIndex 4 0.608 0 0.157;
colorIndex 5 0 0.016 0.376;
colorIndex 6 0 0 1;
colorIndex 7 0 0.275 0.098;
colorIndex 8 0.149 0 0.263;
colorIndex 9 0.784 0 0.784;
colorIndex 10 0.541 0.282 0.2;
colorIndex 11 0.247 0.137 0.122;
colorIndex 12 0.6 0.149 0;
colorIndex 13 1 0 0;
colorIndex 14 0 1 0;
colorIndex 15 0 0.255 0.6;
colorIndex 16 1 1 1;
colorIndex 17 1 1 0;
colorIndex 18 0.392 0.863 1;
colorIndex 19 0.560784 0.258824 0.133333;
colorIndex 20 1 0.69 0.69;
colorIndex 21 0.894 0.675 0.475;
colorIndex 22 1 1 0.388;
colorIndex 23 0 0.6 0.329;
colorIndex 24 0.63 0.41391 0.189;
colorIndex 25 0.62118 0.63 0.189;
colorIndex 26 0.407978 0.62766 0.188298;
colorIndex 27 0.188298 0.62766 0.364043;
colorIndex 28 0.189 0.63 0.63;
colorIndex 29 0.189 0.4051 0.63;
colorIndex 30 0.43596 0.189 0.63;
colorIndex 31 0.63 0.189 0.41391;
