//Maya Preference 2012 (Release 1)
//
//

hotkey -keyShortcut "f" -alt -releaseName ("DynamicsMasks_ReleaseNameCommand");
hotkey -keyShortcut "f" -alt -name ("DynamicsMasks_PressNameCommand");
hotkey -keyShortcut "m" -alt -releaseName ("EditMesh_ReleaseNameCommand");
hotkey -keyShortcut "m" -alt -name ("EditMesh_PressNameCommand");
hotkey -keyShortcut "g" -alt -releaseName ("SelectionMasks_ReleaseNameCommand");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "g" -alt -name ("SelectionMasks_PressNameCommand");
hotkey -keyShortcut "0" -name ("HfAttrSelect_Menu");
hotkey -keyShortcut "n" -alt -releaseName ("NURBSmodelling_ReleaseNameCommand");
hotkey -keyShortcut "n" -alt -name ("NURBSmodelling_PressNameCommand");
hotkey -keyShortcut "a" -alt -releaseName ("AnimationCustom_ReleaseNameCommand");
hotkey -keyShortcut "a" -alt -name ("AnimationCustom_PressNameCommand");
hotkey -keyShortcut "o" -alt -releaseName ("CreateObject_ReleaseNameCommand");
hotkey -keyShortcut "D" -alt -releaseName ("DynamicsCustom_ReleaseNameCommand");
hotkey -keyShortcut "o" -alt -name ("CreateObject_PressNameCommand");
hotkey -keyShortcut "D" -alt -name ("DynamicsCustom_PressNameCommand");
hotkey -keyShortcut "v" -alt -releaseName ("EditPoly_ReleaseNameCommand");
hotkey -keyShortcut "v" -alt -name ("EditPoly_PressNameCommand");
hotkey -keyShortcut "R" -alt -releaseName ("Rigging_ReleaseNameCommand");
hotkey -keyShortcut "R" -alt -name ("Rigging_PressNameCommand");
hotkey -keyShortcut "9" -name ("ToggleBackfaceCullingNameCommand");
hotkey -keyShortcut "G" -ctl -name ("UngroupNameCommand");
hotkey -keyShortcut "c" -alt -releaseName ("CurvesModelling_ReleaseNameCommand");
hotkey -keyShortcut "y" -ctl -name ("RedoNameCommand");
hotkey -keyShortcut "c" -alt -name ("CurvesModelling_PressNameCommand");
hotkey -keyShortcut "e" -ctl -name ("ExtrudeEdgeNameCommand");
hotkey -keyShortcut "g" -name ("RepeatLastNameCommand");
hotkey -keyShortcut "j" -alt -releaseName ("RenderViews_ReleaseNameCommand");
hotkey -keyShortcut "j" -alt -name ("RenderViews_PressNameCommand");
hotkey -keyShortcut "H" -ctl -name ("HideUnselectedObjectsNameCommand");
hotkey -keyShortcut "x" -alt -releaseName ("GeneralTools_ReleaseNameCommand");
hotkey -keyShortcut "x" -alt -name ("GeneralTools_PressNameCommand");
hotkey -keyShortcut "d" -alt -releaseName ("DynamicsCustom_ReleaseNameCommand");
hotkey -keyShortcut "d" -alt -name ("DynamicsCustom_PressNameCommand");
hotkey -keyShortcut "h" -releaseName ("UIModeMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "f" -ctl -name ("ExtrudeFaceNameCommand");
hotkey -keyShortcut "h" -name ("UIModeMarkingMenuNameCommand");
hotkey -keyShortcut "V" -ctl -name ("MergeVerticesNameCommand");
hotkey -keyShortcut "!" -name ("InvertSelectionNameCommand");
hotkey -keyShortcut "C" -ctl -name ("CenterPivotNameCommand");
hotkey -keyShortcut "s" -alt -name ("Cas_toggleShellSelection");
