//Maya Preference 2012 (Release 1)
//
//
windowPref -topLeftCorner 423 49 -widthHeight 268 410 -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 163 392 -widthHeight 700 400 -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 189 136 -widthHeight 874 531 -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -parentMain true devicePanel1Window;
windowPref -topLeftCorner 19 679 -widthHeight 646 680 -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 45 91 -widthHeight 689 674 -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 0 -9 -widthHeight 1914 1047 -parentMain false MayaWindow;
windowPref -topLeftCorner 196 -253 -widthHeight 1320 746 -parentMain true renderWindowPanel1Window;
windowPref -topLeftCorner 69 746 -widthHeight 1033 890 -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 61 348 -widthHeight 475 569 -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner 256 455 -widthHeight 116 80 -parentMain true Ramp_Driver;
windowPref -topLeftCorner 127 945 -widthHeight 525 570 -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 9 529 -widthHeight 988 861 -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 256 455 -widthHeight 367 197 -parentMain true window1;
windowPref -topLeftCorner 331 338 -widthHeight 574 587 -parentMain true shelfEditor;
windowPref -topLeftCorner 256 455 -widthHeight 358 152 -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 23 321 -widthHeight 760 648 -parentMain true relationshipPanel1Window;
windowPref -topLeftCorner 52 762 -widthHeight 564 837 -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 127 66 -widthHeight 1075 533 -parentMain true hyperGraphPanel2Window;
windowPref -topLeftCorner 8 299 -widthHeight 754 700 -parentMain true HotkeyEditor;
windowPref -topLeftCorner 256 455 -widthHeight 431 320 -parentMain true SearchForRunTimeCommandWindow;
windowPref -topLeftCorner 179 402 -widthHeight 750 500 -parentMain true ListHotkeysWindow;
windowPref -topLeftCorner 174 588 -widthHeight 597 525 -parentMain true PreferencesWindow;
windowPref -topLeftCorner 216 398 -widthHeight 525 350 -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 510 412 -widthHeight 1009 442 -parentMain true TheTitle;
windowPref -topLeftCorner 329 426 -widthHeight 200 100 -parentMain true MyWin;
windowPref -topLeftCorner 256 455 -widthHeight 116 10 -parentMain true TheTitle2;
windowPref -topLeftCorner 256 455 -widthHeight 116 22 -parentMain true window3;
windowPref -topLeftCorner 256 455 -widthHeight 1009 518 -parentMain true window2;
windowPref -topLeftCorner 286 651 -widthHeight 116 22 -parentMain true window4;
windowPref -topLeftCorner 137 -178 -widthHeight 875 510 -parentMain true visorPanel1Window;
windowPref -topLeftCorner 18 -134 -widthHeight 1320 718 -parentMain true renderViewWindow;
windowPref -topLeftCorner 256 455 -widthHeight 362 300 -parentMain true art3dPaintAssignFileTxtWindow;
windowPref -topLeftCorner 65 780 -widthHeight 380 730 -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 176 672 -widthHeight 160 400 -parentMain true ROGMenu;
windowPref -topLeftCorner 224 683 -widthHeight 500 300 -parentMain true UVSnapshotWindow;
windowPref -topLeftCorner 38 818 -widthHeight 300 730 -parentMain true assignNewMaterialWindow;
windowPref -topLeftCorner 256 455 -widthHeight 500 500 -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 53 763 -widthHeight 520 592 -parentMain true connectWindow;
windowPref -topLeftCorner 256 455 -widthHeight 416 310 -parentMain true panelArrangementWin;
windowPref -topLeftCorner 43 173 -widthHeight 620 540 -parentMain true expressionEditorWin;
windowPref -topLeftCorner 256 455 -widthHeight 258 100 -parentMain true objColorPaletteWnd;
windowPref -topLeftCorner 143 485 -widthHeight 390 571 -parentMain true setDrivenWnd;
windowPref -topLeftCorner 256 455 -widthHeight 398 100 -parentMain true saveNodePresetDialogWindow;
windowPref -topLeftCorner 218 94 -widthHeight 381 149 -parentMain true crc_horseInterface;
windowPref -topLeftCorner 31 812 -widthHeight 178 635 -parentMain true Cas_autoPlanarUnfoldWinow;
windowPref -topLeftCorner 262 114 -widthHeight 400 100 -parentMain true PluginTester;
windowPref -topLeftCorner 256 455 -widthHeight 340 280 -parentMain true PluginInfoWin;
windowPref -topLeftCorner 360 640 -widthHeight 249 240 -parentMain true MayaTreeFarmerHelp;
windowPref -topLeftCorner 308 1087 -widthHeight 277 477 -parentMain true MayaTreeFarmer;
