displayColor -c -dormant SMP 1;
displayColor -c -dormant SMPFace 4;
displayColor -c -dormant SMPVertex 8;
displayColor -c -dormant Xaxis 13;
displayColor -c -dormant Yaxis 14;
displayColor -c -dormant Zaxis 6;
displayColor -c -dormant air 11;
displayColor -c -dormant annotationShape 7;
displayColor -c -dormant artBrushFeedback 8;
displayColor -c -dormant baseLattice 5;
displayColor -c -dormant blendJoints 23;
displayColor -c -dormant boundary 4;
displayColor -c -dormant camera 7;
displayColor -c -dormant curve 5;
displayColor -c -dormant curveOnSurface 5;
displayColor -c -dormant cv 4;
displayColor -c -dormant dimension 3;
displayColor -c -dormant drag 11;
displayColor -c -dormant emitter 11;
displayColor -c -dormant ep 10;
displayColor -c -dormant fkJoints 8;
displayColor -c -dormant fluidsForce 6;
displayColor -c -dormant fluidsVelocity 4;
displayColor -c -dormant ghostsAfter 21;
displayColor -c -dormant ghostsBefore 18;
displayColor -c -dormant gravity 11;
displayColor -c -dormant grid 3;
displayColor -c -dormant gridAxis 1;
displayColor -c -dormant gridHighlight 3;
displayColor -c -dormant guideLine 2;
displayColor -c -dormant headsUpDisplayButtons 3;
displayColor -c -dormant headsUpDisplayLabels 7;
displayColor -c -dormant headsUpDisplaySliders 17;
displayColor -c -dormant headsUpDisplayValues 16;
displayColor -c -dormant hikEffector 10;
displayColor -c -dormant hull 10;
displayColor -c -dormant ikEffector 10;
displayColor -c -dormant ikHandle 10;
displayColor -c -dormant ikSticky 4;
displayColor -c -dormant ikSuperSticky 13;
displayColor -c -dormant joint 10;
displayColor -c -dormant lattice 5;
displayColor -c -dormant latticePoints 4;
displayColor -c -dormant light 12;
displayColor -c -dormant live 23;
displayColor -c -dormant liveAxis 1;
displayColor -c -dormant liveHighlight 23;
displayColor -c -dormant locator 7;
displayColor -c -dormant manipulator 3;
displayColor -c -dormant newton 11;
displayColor -c -dormant object 5;
displayColor -c -dormant objectEdit 14;
displayColor -c -dormant orientationMarker 7;
displayColor -c -dormant particle 11;
displayColor -c -dormant pivots 7;
displayColor -c -dormant placement 7;
displayColor -c -dormant plane 2;
displayColor -c -dormant polyEdge 18;
displayColor -c -dormant polyFace 18;
displayColor -c -dormant polyUV 10;
displayColor -c -dormant polyVertex 9;
displayColor -c -dormant polymesh 5;
displayColor -c -dormant positionMarker 7;
displayColor -c -dormant radial 11;
displayColor -c -dormant referenceLayer 1;
displayColor -c -dormant rigidBody 11;
displayColor -c -dormant rigidConstraint 11;
displayColor -c -dormant sculpt 11;
displayColor -c -dormant segment 10;
displayColor -c -dormant selectHandle 1;
displayColor -c -dormant snapshotShape 7;
displayColor -c -dormant spring 11;
displayColor -c -dormant stroke 8;
displayColor -c -dormant subdiv 5;
displayColor -c -dormant subdivCV 4;
displayColor -c -dormant subdivEdge 6;
displayColor -c -dormant subdivFacet 6;
displayColor -c -dormant subdivUV 10;
displayColor -c -dormant surface 5;
displayColor -c -dormant surfaceOriginNormal 15;
displayColor -c -dormant surfaceOriginU 4;
displayColor -c -dormant surfaceOriginV 7;
displayColor -c -dormant trimmedSurface 8;
displayColor -c -dormant turbulence 11;
displayColor -c -dormant uniform 11;
displayColor -c -dormant uvmap 10;
displayColor -c -dormant volumeAxis 11;
displayColor -c -dormant vortex 11;
displayColor -c -active HSMP 1;
displayColor -c -active HSMPC 5;
displayColor -c -active SMP 18;
displayColor -c -active SMPEdge 1;
displayColor -c -active SMPFace 1;
displayColor -c -active SMPVertex 16;
displayColor -c -active active 16;
displayColor -c -active activeAffected 9;
displayColor -c -active activeTemplate 20;
displayColor -c -active air 16;
displayColor -c -active annotationShape 16;
displayColor -c -active artBrushFeedback 13;
displayColor -c -active baseLattice 16;
displayColor -c -active boundary 17;
displayColor -c -active camera 16;
displayColor -c -active component 17;
displayColor -c -active curve 16;
displayColor -c -active curveOnSurface 16;
displayColor -c -active cv 17;
displayColor -c -active dimension 16;
displayColor -c -active drag 16;
displayColor -c -active emitter 16;
displayColor -c -active ep 17;
displayColor -c -active fluidsForce 18;
displayColor -c -active fluidsVelocity 17;
displayColor -c -active gravity 16;
displayColor -c -active hilite 18;
displayColor -c -active hiliteComponent 9;
displayColor -c -active hull 21;
displayColor -c -active ikEffector 16;
displayColor -c -active ikHandle 16;
displayColor -c -active joint 16;
displayColor -c -active lattice 16;
displayColor -c -active latticePoints 17;
displayColor -c -active lead 19;
displayColor -c -active light 16;
displayColor -c -active locator 16;
displayColor -c -active manipCurrent 17;
displayColor -c -active manipDisabled 3;
displayColor -c -active manipGesture 17;
displayColor -c -active manipHandle 18;
displayColor -c -active manipLabel 7;
displayColor -c -active manipLine 2;
displayColor -c -active manipPrevious 3;
displayColor -c -active manipSlaveHandle 17;
displayColor -c -active manipulator 16;
displayColor -c -active newton 16;
displayColor -c -active object 16;
displayColor -c -active orientationMarker 16;
displayColor -c -active particle 16;
displayColor -c -active pivots 19;
displayColor -c -active placement 16;
displayColor -c -active plane 16;
displayColor -c -active polyEdge 21;
displayColor -c -active polyFace 21;
displayColor -c -active polyUV 14;
displayColor -c -active polyVertex 17;
displayColor -c -active polymesh 14;
displayColor -c -active positionMarker 16;
displayColor -c -active radial 16;
displayColor -c -active regionOfEffect 16;
displayColor -c -active rigidBody 16;
displayColor -c -active rigidConstraint 16;
displayColor -c -active sculpt 16;
displayColor -c -active segment 16;
displayColor -c -active selectHandle 14;
displayColor -c -active snapshotShape 16;
displayColor -c -active spring 16;
displayColor -c -active stroke 16;
displayColor -c -active subdiv 16;
displayColor -c -active subdivCV 17;
displayColor -c -active subdivEdge 21;
displayColor -c -active subdivFacet 21;
displayColor -c -active subdivUV 14;
displayColor -c -active surface 16;
displayColor -c -active surfaceOriginNormal 6;
displayColor -c -active surfaceOriginU 13;
displayColor -c -active surfaceOriginV 14;
displayColor -c -active trimmedSurface 16;
displayColor -c -active turbulence 16;
displayColor -c -active uniform 16;
displayColor -c -active uvmap 14;
displayColor -c -active volumeAxis 16;
displayColor -c -active vortex 16;
