//Maya Preference 2011 (Release 1)
//
//

runTimeCommand
	-annotation "DynamicsMasks (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_DynamicsMasks\";\n")
	DynamicsMasks_Press;

runTimeCommand
	-annotation "DynamicsMasks (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	DynamicsMasks_Release;

runTimeCommand
	-annotation "SelectionMasks (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_SelectionMasks\";\n")
	SelectionMasks_Press;

runTimeCommand
	-annotation "SelectionMasks (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	SelectionMasks_Release;

runTimeCommand
	-annotation "CreateObject (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_CreateObject\";\n")
	CreateObject_Press;

runTimeCommand
	-annotation "CreateObject (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	CreateObject_Release;

runTimeCommand
	-annotation "CurvesModelling (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_CurvesModelling\";\n")
	CurvesModelling_Press;

runTimeCommand
	-annotation "CurvesModelling (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	CurvesModelling_Release;

runTimeCommand
	-annotation "NURBSmodelling (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_NURBSmodelling\";\n")
	NURBSmodelling_Press;

runTimeCommand
	-annotation "NURBSmodelling (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	NURBSmodelling_Release;

runTimeCommand
	-annotation "GeneralTools (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_GeneralTools\";\n")
	GeneralTools_Press;

runTimeCommand
	-annotation "GeneralTools (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	GeneralTools_Release;

runTimeCommand
	-annotation "RenderViews (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_RenderViews\";\n")
	RenderViews_Press;

runTimeCommand
	-annotation "RenderViews (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	RenderViews_Release;

runTimeCommand
	-annotation "DynamicsCustom (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_DynamicsCustom\";\n")
	DynamicsCustom_Press;

runTimeCommand
	-annotation "DynamicsCustom (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	DynamicsCustom_Release;

runTimeCommand
	-annotation "Rigging (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh true -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_Rigging\";\n")
	Rigging_Press;

runTimeCommand
	-annotation "Rigging (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	Rigging_Release;

runTimeCommand
	-annotation "AnimationCustom (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_AnimationCustom\";\n")
	AnimationCustom_Press;

runTimeCommand
	-annotation "AnimationCustom (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	AnimationCustom_Release;

runTimeCommand
	-annotation "EditPoly (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_EditPoly\";\n")
	EditPoly_Press;

runTimeCommand
	-annotation "EditPoly (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	EditPoly_Release;

runTimeCommand
	-annotation "EditMesh (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt true -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_EditMesh\";\n")
	EditMesh_Press;

runTimeCommand
	-annotation "EditMesh (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	EditMesh_Release;

