
    menuItem
        -label "Freeze Transformations" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "FreezeTransformations" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconModify.xpm" 
        -echoCommand 0
        -annotation "Freeze Transformations" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem6;

    menuItem
        -label "Center Pivot" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CenterPivot" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconModify.xpm" 
        -echoCommand 0
        -annotation "Center Pivot" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem8;

    menuItem
        -label "Invert Selection" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "InvertSelection" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconEdit.png" 
        -echoCommand 0
        -annotation "Invert Selection" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem1;

    menuItem
        -label "Backface Culling" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "\nchangeSelectMode -object;\nToggleBackfaceGeometry;\nchangeSelectMode -component;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconDisplay.png" 
        -echoCommand 0
        -annotation "Backface Culling" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem13;

    menuItem
        -label "Pivots" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Pivots" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem24;

        menuItem
            -label "Object Pivot" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "manipMoveContext -e -mode 0 Move;\nmanipScaleContext -e -mode 0 Scale;\n\nmanipRotateContext -e -mode 0 Rotate;\nmanipRotateContext -e -useManipPivot 0 -useObjectPivot 1 Rotate;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.png" 
            -echoCommand 0
            -annotation "Object Pivot" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem3;

        menuItem
            -label "World Pivot" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "manipMoveContext -e -mode 2 Move;\nmanipScaleContext -e -mode 2 Scale;\nmanipRotateContext -e -mode 1 Rotate;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.png" 
            -echoCommand 0
            -annotation "World Pivot" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem1;

        menuItem
            -label "Local Pivot" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "\nmanipMoveContext -e -mode 1 Move;\nmanipScaleContext -e -mode 1 Scale;\nmanipRotateContext -e -mode 0 Rotate;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.png" 
            -echoCommand 0
            -annotation "Local Pivot" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem2;

        menuItem
            -label "Normal Pivot" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "\nmanipMoveContext -e -mode 3 Move;\nmanipScaleContext -e -mode 3 Scale;\n\nmanipRotateContext -e -mode 0 Rotate;\nmanipRotateContext -e -useManipPivot 0 -useObjectPivot 0 Rotate;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "commandButton.png" 
            -echoCommand 0
            -annotation "Normal Pivot" 
            -italicized 0
            -boldFont 0
            menuEditorMenuItem4;

    setParent -m ..;

    menuItem
        -label "Delete" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -annotation "Delete" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem25;

        menuItem
            -label "Del Static Channels" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "DeleteStaticChannelsOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "menuIconEdit.png" 
            -echoCommand 0
            -annotation "Del Static Channels" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem1;

        menuItem
            -label "Del History" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "DeleteHistory" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "menuIconEdit.png" 
            -echoCommand 0
            -annotation "Del History" 
            -italicized 0
            -boldFont 1
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

