//author: francescaluce for Ctrl-studio
//modified: 08.01.04
// Edited by Vivian David and Jan Sandstrom
//note:: mel template for mix20layer mentalray shader


//blending modes
global proc AEmix20L_bMode( string $attrName )
{

	setUITemplate -pst attributeEditorTemplate;

	rowColumnLayout 
		-nc 1
    	-columnWidth 1 250;

	attrEnumOptionMenuGrp 
		-l "blending.mode" 
		-at $attrName 
			-ei 0 ")  alpha"
			-ei 1 ")  normal.mix"
			-ei 2 ")  add"
			-ei 3 ")  multiply"
			-ei 4 ")  substract"
			-ei 5 ")  screen"
			-ei 6 ")  darker"
			-ei 7 ")  lighter"
			-ei 8 ")  difference"
			-ei 9 ")  average"  
			-ei 10 ")  negation" 
			-ei 11 ")  exclusion" 
			-ei 12 ")  overlay" 
			-ei 13 ")  hard.light" 
			-ei 14 ")  soft.light" 
			-ei 15 ")  color.dodge" 
			-ei 16 ")  color.burn" 
			-ei 17 ")  reflect"
			-ei 18 ")  glow" 
			-ei 19 ")  stamp" 
			-ei 20 ")  freeze" 
			-ei 21 ")  heat"
			bcBlend_modeGrp;

	setUITemplate -ppt;

	AEmix20L_replace_bMode( $attrName );
}

global proc AEmix20L_replace_bMode( string $attrName )
{

	attrEnumOptionMenuGrp -e -at $attrName bcBlend_modeGrp;
}

//ghost cc
global proc AEmix20l_chkCC( string $nodeName)
{
		if ((getAttr ($nodeName+".f_colorCorrection"))){
			
			editorTemplate -dc $nodeName "f_cHue" false;
			editorTemplate -dc $nodeName "f_cSat" false;
			editorTemplate -dc $nodeName "f_cVal" false;
			editorTemplate -dc $nodeName "f_cGamma" false;
			editorTemplate -dc $nodeName "f_cContrast" false;
			editorTemplate -dc $nodeName "f_cBright" false;
			editorTemplate -dc $nodeName "f_cBound" false;
			editorTemplate -dc $nodeName "f_cScale" false;
		}else{

			editorTemplate -dc $nodeName "f_cHue" true;
			editorTemplate -dc $nodeName "f_cSat" true;
			editorTemplate -dc $nodeName "f_cVal" true;
			editorTemplate -dc $nodeName "f_cGamma" true;
			editorTemplate -dc $nodeName "f_cContrast" true;
			editorTemplate -dc $nodeName "f_cBright" true;
			editorTemplate -dc $nodeName "f_cBound" true;
			editorTemplate -dc $nodeName "f_cScale" true;
		}
}

global proc AEmix20l_chkMC( string $nodeName)
{
	if ((getAttr ($nodeName+".f_cBound")))setAttr ($nodeName+".f_cScale") 0;
	if ((getAttr ($nodeName+".f_cScale")))setAttr ($nodeName+".f_cBound") 0;
}

global proc AEmix20layerTemplate( string $nodeName )
{
editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout "mix20layer" -collapse 0 -bn;

	editorTemplate -beginLayout "global.options" -collapse 1 -bn;
		editorTemplate -addSeparator;
		editorTemplate -l"Enable c.correction" -addControl "f_colorCorrection" "AEmix20l_chkCC";
		

		editorTemplate -beginLayout "c.methods" -collapse 1 -bn;
			editorTemplate -addSeparator;
			editorTemplate -l"bound.clipping" -addControl "f_cBound" "AEmix20l_chkMC";		
			editorTemplate -addSeparator;
			editorTemplate -l"scale.clipping" -addControl "f_cScale" "AEmix20l_chkMC";
			editorTemplate -addSeparator;
		editorTemplate -endLayout-en;

		editorTemplate -beginLayout "c.hsv" -collapse 1 -bn;
			editorTemplate -addSeparator;
			editorTemplate -l"hue" -addControl "f_cHue";		
			editorTemplate -addSeparator;
			editorTemplate -l"saturation" -addControl "f_cSat";
			editorTemplate -addSeparator;
			editorTemplate -l"lightness" -addControl "f_cVal";
		editorTemplate -endLayout-en;
		
		editorTemplate -beginLayout "c.correction" -collapse 1 -bn;
			editorTemplate -addSeparator;
			editorTemplate -l"gamma" -addControl "f_cGamma";			
			editorTemplate -addSeparator;
			editorTemplate -l"contrast" -addControl "f_cContrast";
			editorTemplate -addSeparator;
			editorTemplate -l"brightness" -addControl "f_cBright";
		editorTemplate -endLayout-en;
	
	editorTemplate -endLayout-en;

		editorTemplate -addSeparator;
		editorTemplate -addSeparator;
		editorTemplate -l "n.layers" -addControl "f_nSlots";	
		editorTemplate -addSeparator;

		editorTemplate -beginLayout "base.options" -collapse 1 -bn;
				editorTemplate -addSeparator;
				editorTemplate -addSeparator;
				editorTemplate -l "c.hue" -addControl "f_layerHue_0";
				editorTemplate -l "c.sat" -addControl "f_layerSat_0";
				editorTemplate -l "c.val" -addControl "f_layerVal_0";
				editorTemplate -addSeparator;
				editorTemplate -l "c.gamma" -addControl "f_layerGamma_0";

			editorTemplate -addSeparator;
			editorTemplate -l "c.invert" -addControl "f_layerInvert_0";
			editorTemplate -addSeparator;
	
		editorTemplate -endLayout-en;



//ghost base layer attr
		editorTemplate -s "f_enableLayer_0";
		editorTemplate -s "f_opacityLayer_0";
		editorTemplate -s "f_blendMode_0";
		editorTemplate -s "f_layerWpow_0";
		editorTemplate -s "f_layerInvAlpha_0";
		editorTemplate -s "f_layerAlpha_0";


		editorTemplate -addSeparator;
		editorTemplate -l"layerName_0" -addControl "layerName_0";
		editorTemplate -addSeparator;
		editorTemplate -l ":: base.color" -addControl "f_colorLayer_0";		
		editorTemplate -addSeparator;	
		editorTemplate -addSeparator;	


//mix20.layer rollout
		editorTemplate -beginLayout "mix.20layer" -collapse 0 -bn;
		editorTemplate -addSeparator;

			//int $rr;
			int $o;	
		
			for ($o = 1; $o < 21; $o++){	

				$rr = 1;
				if ($o==1)$rr=0;	

				editorTemplate -beginLayout ("layer."+$o) -collapse $rr -bn;

	
				editorTemplate -beginLayout ".options" -collapse 1 -bn;

					editorTemplate -beginLayout ".cc" -collapse 1 -bn;
						editorTemplate -addSeparator;
						editorTemplate -addSeparator;
						editorTemplate -l "c.hue" -addControl ("f_layerHue_"+$o);
						editorTemplate -l "c.sat" -addControl ("f_layerSat_"+$o);
						editorTemplate -l "c.val" -addControl ("f_layerVal_"+$o);
						editorTemplate -addSeparator;
						editorTemplate -l "c.gamma" -addControl ("f_layerGamma_"+$o);
						editorTemplate -addSeparator;
						editorTemplate -l "c.invert" -addControl ("f_layerInvert_"+$o);
						editorTemplate -addSeparator;
					editorTemplate -endLayout-en;



					editorTemplate -addSeparator;
					editorTemplate -l "alpha.strength" -addControl ("f_layerWpow_"+$o);
					editorTemplate -addSeparator;
					editorTemplate -l "alpha.invert" -addControl ("f_layerInvAlpha_"+$o);
					editorTemplate -addSeparator;
					editorTemplate -l "use alpha.channel" -addControl ("f_layerAlpha_"+$o);
					//editorTemplate -addSeparator;

				editorTemplate -endLayout-en;


					editorTemplate -addSeparator;
					editorTemplate -l"Enable" -addControl ("f_enableLayer_"+$o);
					editorTemplate -addSeparator;
					editorTemplate -addSeparator;

					editorTemplate -l("layerName_"+$o) -addControl ("layerName_"+$o);

					editorTemplate -addSeparator;
					editorTemplate -addSeparator;
					editorTemplate -s ("f_blendMode_"+$o);
					editorTemplate -callCustom "AEmix20L_bMode"
									"AEmix20L_replace_bMode" ("f_blendMode_"+$o) ;
					editorTemplate -addSeparator;
					editorTemplate -l "o.factor." -addControl ("f_opacityLayer_"+$o);
					editorTemplate -addSeparator;
					editorTemplate -addSeparator;
					editorTemplate -l(":: color."+$o) -addControl ("f_colorLayer_"+$o);
					editorTemplate -addSeparator;
					editorTemplate -addSeparator;				
				editorTemplate -endLayout-en;	
			}

		editorTemplate -endLayout-en;



	editorTemplate -endLayout;
editorTemplate -endLayout;

AEdependNodeTemplate $nodeName;

editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}