global proc shelf_GamebryoParticle () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Remote Viewer Options" 
        -enableBackground 0
        -align "center" 
        -label "Remote Viewer Options" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoViewerOptionsIcon.bmp" 
        -image1 "GamebryoViewerOptionsIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoRemoteViewerOptions\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Remote Viewer" 
        -enableBackground 0
        -align "center" 
        -label "Start Remote Viewer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoStartViewerIcon.bmp" 
        -image1 "GamebryoStartViewerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoStartRemoteViewer\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Refresh Remote Viewer" 
        -enableBackground 0
        -align "center" 
        -label "Refresh Remote Viewer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoRefreshViewerIcon.bmp" 
        -image1 "GamebryoRefreshViewerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoRefreshRemoteViewer\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Resume/Pause Viewer Updates" 
        -enableBackground 0
        -align "center" 
        -label "Resume/Pause Viewer Updates" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoResumeViewerUpdateIcon.bmp" 
        -image1 "GamebryoResumeViewerUpdateIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoResumePauseRemoteViewer\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Sprite Particle System with Emitter" 
        -enableBackground 0
        -align "center" 
        -label "Create Sprite Particle System with Emitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoParticleSystemIcon.bmp" 
        -image1 "GamebryoParticleSystemIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateParticleSystemWithEmitter\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Mesh Particle System with Emitter" 
        -enableBackground 0
        -align "center" 
        -label "Create Mesh Particle System with Emitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoMeshParticleSystemIcon.bmp" 
        -image1 "GamebryoMeshParticleSystemIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateMeshParticleSystemWithEmitter\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Particle System with Surface Emitter" 
        -enableBackground 0
        -align "center" 
        -label "Create Particle System with Surface Emitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoParticleSystemMeshEmitterIcon.bmp" 
        -image1 "GamebryoParticleSystemMeshEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateParticleSystemWithMeshEmitter\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Particle System with Curve Emitter" 
        -enableBackground 0
        -align "center" 
        -label "Create Particle System with Curve Emitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoParticleSystemCurveEmitterIcon.bmp" 
        -image1 "GamebryoParticleSystemCurveEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateParticleSystemWithCurveEmitter\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Emitter and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Emitter and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateEmitterIcon.bmp" 
        -image1 "GamebryoCreateEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateEmitterAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Surface Emitter and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Surface Emitter and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateMeshEmitterIcon.bmp" 
        -image1 "GamebryoCreateMeshEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateMeshEmitterAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Curve Emitter and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Curve Emitter and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateCurveEmitterIcon.bmp" 
        -image1 "GamebryoCreateCurveEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateCurveEmitterAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Collider and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Collider and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateColliderIcon.bmp" 
        -image1 "GamebryoCreateColliderIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateColliderAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Force and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Force and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateForceIcon.bmp" 
        -image1 "GamebryoCreateForceIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateForceAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Living Spawner and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Living Spawner and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateLivingSpawnerIcon.bmp" 
        -image1 "GamebryoCreateLivingSpawnerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateLivingSpawnerAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Death Spawner and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Death Spawner and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateDeathSpawnerIcon.bmp" 
        -image1 "GamebryoCreateDeathSpawnerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateDeathSpawnerAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Collision Spawner and Attach to Selected Particle System" 
        -enableBackground 0
        -align "center" 
        -label "Create Collision Spawner and Attach to Selected Particle System" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoCreateCollisionSpawnerIcon.bmp" 
        -image1 "GamebryoCreateCollisionSpawnerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoCreateCollisionSpawnerAttachedToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Mesh as Mesh Particle: Select one or more meshes and then select particle system" 
        -enableBackground 0
        -align "center" 
        -label "Attach Mesh as Mesh Particle: Select one or more meshes and then select particle system" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachMeshParticleIcon.bmp" 
        -image1 "GamebryoAttachMeshParticleIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachMeshParticleToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Emitter to Particle System: Select emitter and then select particle system" 
        -enableBackground 0
        -align "center" 
        -label "Attach Emitter to Particle System: Select emitter and then select particle system" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachEmitterIcon.bmp" 
        -image1 "GamebryoAttachEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachEmitterToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Mesh to be Used by Surface Emitter: Select one or more meshes and then select particle emitter" 
        -enableBackground 0
        -align "center" 
        -label "Attach Mesh to be Used by Surface Emitter: Select one or more meshes and then select particle emitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachMeshEmitterIcon.bmp" 
        -image1 "GamebryoAttachMeshEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachMeshEmitterToParticleEmitter\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Curve as Curve Emitter: Select curve and then select particle emitter" 
        -enableBackground 0
        -align "center" 
        -label "Attach Curve as Curve Emitter: Select curve and then select particle emitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachCurveEmitterIcon.bmp" 
        -image1 "GamebryoAttachCurveEmitterIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachCurveEmitterToParticleEmitter\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Collider: Select one or more colliders and then select particle system" 
        -enableBackground 0
        -align "center" 
        -label "Attach Collider: Select one or more colliders and then select particle system" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachColliderIcon.bmp" 
        -image1 "GamebryoAttachColliderIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachColliderToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Force: Select one or more forces and then select particle system" 
        -enableBackground 0
        -align "center" 
        -label "Attach Force: Select one or more forces and then select particle system" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachForceIcon.bmp" 
        -image1 "GamebryoAttachForceIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachForceToParticleSystem\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Particle System as Living Spawner: Select one particle system as the spawner and last select another particle system as the host" 
        -enableBackground 0
        -align "center" 
        -label "Attach Particle System as Living Spawner: Select one particle system as the spawner and last select another particle system as the host" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachParticleSystemAsLivingSpawnerIcon.bmp" 
        -image1 "GamebryoAttachParticleSystemAsLivingSpawnerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachParticleSystemAsLivingSpawner\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Particle System as Death Spawner: Select one particle system as the spawner and last select another particle system as the host" 
        -enableBackground 0
        -align "center" 
        -label "Attach Particle System as Death Spawner: Select one particle system as the spawner and last select another particle system as the host" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachParticleSystemAsDeathSpawnerIcon.bmp" 
        -image1 "GamebryoAttachParticleSystemAsDeathSpawnerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachParticleSystemAsDeathSpawner\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Particle System as Collision Spawner: Select one particle system as the spawner, then select a collider or colliders and last the particle system as the host" 
        -enableBackground 0
        -align "center" 
        -label "Attach Particle System as Collision Spawner: Select one particle system as the spawner, then select a collider or colliders and last the particle system as the host" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoAttachParticleSystemAsCollisionSpawnerIcon.bmp" 
        -image1 "GamebryoAttachParticleSystemAsCollisionSpawnerIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoAttachParticleSystemAsCollisionSpawner\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert Existing Maya Particle Systems to Gamebryo Particle Systems" 
        -enableBackground 0
        -align "center" 
        -label "Convert Existing Maya Particle Systems to Gamebryo Particle Systems" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "GamebryoConvertMayaParticleSystems.bmp" 
        -image1 "GamebryoConvertMayaParticleSystems.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GamebryoLoadPlugins; evalDeferred -lp \"GamebryoConvertMayaParticleSystems\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
