global proc shelf_nCloth () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Given a selected triangulated mesh, create an nCloth" 
        -enableBackground 0
        -align "center" 
        -label "Create nCloth" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCreate.xpm" 
        -image1 "nClothCreate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNCloth 0" 
        -sourceType "mel" 
        -doubleClickCommand "nClothCreateOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Given an object and an nCloth, make object a collider with nCloth" 
        -enableBackground 0
        -align "center" 
        -label "Create Passive" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCreatePassive.xpm" 
        -image1 "nClothCreatePassive.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "makeCollideNCloth" 
        -sourceType "mel" 
        -doubleClickCommand "nClothMakeCollideOptions" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Given a selected triangulated mesh, remove it from the nCloth" 
        -enableBackground 0
        -align "center" 
        -label "Remove nCloth" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothRemove.xpm" 
        -image1 "nClothRemove.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "removeNCloth \"selected\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display the input mesh" 
        -enableBackground 0
        -align "center" 
        -label "Display Input Mesh" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothDisplayInput.xpm" 
        -image1 "nClothDisplayInput.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayNClothMesh \"input\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display the current mesh" 
        -enableBackground 0
        -align "center" 
        -label "Display Current Mesh" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothDisplayCurrent.xpm" 
        -image1 "nClothDisplayCurrent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayNClothMesh \"current\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Allows interaction with objects during playback" 
        -enableBackground 0
        -align "center" 
        -label "Interactive Playback" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "interactivePlayback.xpm" 
        -image1 "interactivePlayback.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InteractivePlayback" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint the mappable thickness attribute" 
        -enableBackground 0
        -align "center" 
        -label "Thickness" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "PVT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothPaintPerVertex.xpm" 
        -image1 "nClothPaintPerVertex.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setNClothMapType(\"thickness\",\"\",1); artAttrNClothToolScript 3 thickness" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a transform constraint for selected nucleus object points" 
        -enableBackground 0
        -align "center" 
        -label "Transform Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintTransform.xpm" 
        -image1 "nConstraintTransform.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint transform 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a constraint between selected nucleus object vertices, edges or faces" 
        -enableBackground 0
        -align "center" 
        -label "Component to Component" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintComponent.xpm" 
        -image1 "nConstraintComponent.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint pointToPoint 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select cloth points and a collision object to constraint to" 
        -enableBackground 0
        -align "center" 
        -label "Point to Surface" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintPointoSurface.xpm" 
        -image1 "nConstraintPointoSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint pointToSurface 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select cloth points and a collision object to constraint to" 
        -enableBackground 0
        -align "center" 
        -label "Slide on Surface" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintSlideonSurface.xpm" 
        -image1 "nConstraintSlideonSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint slideOnSurface 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select cloth objects or components to weld together" 
        -enableBackground 0
        -align "center" 
        -label "Weld Adjacent Borders" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintWeldBorders.xpm" 
        -image1 "nConstraintWeldBorders.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint weldBorders 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select cloth surface to make tearable" 
        -enableBackground 0
        -align "center" 
        -label "Tearable Surface" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintTearable.xpm" 
        -image1 "nConstraintTearable.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint tearableSurface 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select dynamic objects and/or cvs between which to suppress collisions" 
        -enableBackground 0
        -align "center" 
        -label "Exclude Collide Pairs" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintExcludeCollision.xpm" 
        -image1 "nConstraintExcludeCollision.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint collisionExclusion 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select cloth components for which to disable collision with all other objects" 
        -enableBackground 0
        -align "center" 
        -label "Disable Collision" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintDisableCollision.xpm" 
        -image1 "nConstraintDisableCollision.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNConstraint disableCollision 0" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Remove the selected dynamic constraint(s)" 
        -enableBackground 0
        -align "center" 
        -label "Remove Dynamic Constraint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintRemove.xpm" 
        -image1 "nConstraintRemove.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "removeDynamicConstraint \"selected\"" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint the mappable strength attribute" 
        -enableBackground 0
        -align "center" 
        -label "Strength" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "PVS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nConstraintPaintPerVertex.xpm" 
        -image1 "nConstraintPaintPerVertex.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setNComponentMapType(\"strength\",1); artAttrNComponentToolScript 3 strength" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Given a selected nCloth mesh or nParticle, create a cache." 
        -enableBackground 0
        -align "center" 
        -label "Create New Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheCreate.xpm" 
        -image1 "nClothCacheCreate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNclothCache 4 { \"2\", \"1\", \"10\", \"OneFilePerFrame\", \"1\", \"\",\"1\",\"\",\"0\", \"0\", \"0\", \"1\", \"1\",\"0\",\"1\" } " 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete cache on selected nCloth mesh or nParticle." 
        -enableBackground 0
        -align "center" 
        -label "Delete Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheDelete.xpm" 
        -image1 "nClothCacheDelete.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteNclothCache" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Disable All Caches On Selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheDisable.xpm" 
        -image1 "nClothCacheDisable.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setCacheEnable 0 0 {}" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "Enable All Caches On Selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheEnable.xpm" 
        -image1 "nClothCacheEnable.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setCacheEnable 1 0 {}" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Given a selected nCloth or nParticle, merge existing caches into a new cache." 
        -enableBackground 0
        -align "center" 
        -label "Merge Caches" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheMerge.xpm" 
        -image1 "nClothCacheMerge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNclothCache 4 { \"2\", \"1\", \"10\", \"OneFilePerFrame\", \"1\", \"\",\"1\",\"\",\"0\", \"merge\", \"0\", \"1\", \"1\",\"0\",\"1\" } " 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Replace frame(s) in nCache" 
        -enableBackground 0
        -align "center" 
        -label "Replace Cache Frame" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheReplaceFrames.xpm" 
        -image1 "nClothCacheReplaceFrames.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cacheFile -refresh -replaceCachedFrame -startTime 1 -endTime 1 -simulationRate 1 -sampleMultiplier 1" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint cache weights tool" 
        -enableBackground 0
        -align "center" 
        -label "Paint Cache Weights Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "PCW" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "attrPaint.xpm" 
        -image1 "attrPaint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PaintCacheToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
