global proc shelf_CurvesModelling () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "NURBS Square" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "square.xpm" 
        -image1 "square.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSSquare" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "NURBS Circle" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "circle.xpm" 
        -image1 "circle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCircle" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "CVCurveTool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CVCurveTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveTool;\rcurveCVToolScript 4;\r// Result: curveContextCV // \rchangeToolIcon;\rautoUpdateAttrEd;\rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;\r" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "EPCurveTool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "EPCurveTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool;\rcurveEPToolScript 4;\r// Result: curveContextEP // \rchangeToolIcon;\rautoUpdateAttrEd;\rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;\r" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "OpenCloseCurve" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "OpenCloseCurve" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OpenCloseCurve;\rcloseCurveToolScript 4;\r// Error: Nothing was selected to close.  Select curves or curves on surface. // \r" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "CVCurveOpt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CVCurveOpt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveToolOptions;\rcurveCVToolScript 3;\rtoolPropertyWindow1 (\"\");\r// Result: curveContextCV // \rcurveCVProperties;\rcurveCVValues curveContextCV;\rtoolPropertyShow;\rfindNewCurrentModelView;\r// Result: 1 // \rchangeToolIcon;\rautoUpdateAttrEd;\rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;\rrestoreLastPanelWithFocus(); updatePrefsMenu();\rrestoreLastPanelWithFocus(); updatePrefsMenu();\rupdateChannelsLayers();" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -label "EPCurveOpt" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "EPCurveOpt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveToolOptions;\rcurveEPToolScript 3;\rtoolPropertyWindow1 (\"\");\r// Result: curveContextEP // \rcurveEPProperties;\rcurveEPValues curveContextEP;\rtoolPropertyShow;\rchangeToolIcon;\rautoUpdateAttrEd;\rupdateAnimLayerEditor(\"AnimLayerTab\");\rstatusLineUpdateInputField;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Cluster" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCluster" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
