global proc shelf_Fur () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bear: Apply the bear fur preset to the selected object(s)" 
        -align "center" 
        -label "Bear" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furBear.xpm" 
        -image1 "furBear.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Bear;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bison: Apply the bison fur preset to the selected object(s)" 
        -align "center" 
        -label "Bison" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furBison.xpm" 
        -image1 "furBison.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Bison;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Calico Cat: Apply the calico cat fur preset to the selected object(s)" 
        -align "center" 
        -label "Calico Cat" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furCalicoCat.xpm" 
        -image1 "furCalicoCat.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset CalicoCat;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dreadlocks: Apply the dreadlocks fur preset to the selected object(s)" 
        -align "center" 
        -label "Dreadlocks" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furDreadlocks.xpm" 
        -image1 "furDreadlocks.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Dreadlocks;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duckling: Apply the duckling fur preset to the selected object(s)" 
        -align "center" 
        -label "Duckling" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furDuckling.xpm" 
        -image1 "furDuckling.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Duckling;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Gorilla: Apply the gorilla fur preset to the selected object(s)" 
        -align "center" 
        -label "Gorilla" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furGorilla.xpm" 
        -image1 "furGorilla.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Gorilla;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Grass: Apply the grass fur preset to the selected object(s)" 
        -align "center" 
        -label "Grass" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furGrass.xpm" 
        -image1 "furGrass.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Grass;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lion Mane: Apply the lion mane fur preset to the selected object(s)" 
        -align "center" 
        -label "Lion Mane" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furLionMane.xpm" 
        -image1 "furLionMane.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset LionMane;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Llama: Apply the llama fur preset to the selected object(s)" 
        -align "center" 
        -label "Llama" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furLlama.xpm" 
        -image1 "furLlama.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Llama;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mouse: Apply the mouse fur preset to the selected object(s)" 
        -align "center" 
        -label "Mouse" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furMouse.xpm" 
        -image1 "furMouse.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Mouse;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polar Bear: Apply the polar bear fur preset to the selected object(s)" 
        -align "center" 
        -label "Polar Bear" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furPolarBear.xpm" 
        -image1 "furPolarBear.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset PolarBear;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Porcupine: Apply the porcupine fur preset to the selected object(s)" 
        -align "center" 
        -label "Porcupine" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furPorcupine.xpm" 
        -image1 "furPorcupine.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Porcupine;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Punk: Apply the punk fur preset to the selected object(s)" 
        -align "center" 
        -label "Punk" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furPunk.xpm" 
        -image1 "furPunk.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Punk;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Raccoon: Apply the raccoon fur preset to the selected object(s)" 
        -align "center" 
        -label "Raccoon" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furRaccoon.xpm" 
        -image1 "furRaccoon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Raccoon;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sheep: Apply the sheep fur preset to the selected object(s)" 
        -align "center" 
        -label "Sheep" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furSheep.xpm" 
        -image1 "furSheep.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Sheep;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Squirrel: Apply the squirrel fur preset to the selected object(s)" 
        -align "center" 
        -label "Squirrel" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furSquirrel.xpm" 
        -image1 "furSquirrel.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Squirrel;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wet Labrador: Apply the wet labrador fur preset to the selected object(s)" 
        -align "center" 
        -label "Wet Labrador" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furWetLabrador.xpm" 
        -image1 "furWetLabrador.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset WetLabrador;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wet Otter: Apply the wet otter fur preset to the selected object(s)" 
        -align "center" 
        -label "Wet Otter" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "furWetOtter.xpm" 
        -image1 "furWetOtter.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset WetOtter;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
