// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".datatype" 2;
}

proc setAttribute6() {
}

proc setAttribute7() {
	setAttr ".interpolateSamples" yes;
}

proc setAttribute8() {
}

proc setAttribute9() {
	setAttr ".desaturate" no;
}

proc setAttribute10() {
	setAttr ".premultiply" yes;
}

proc setAttribute11() {
	setAttr ".dither" yes;
}

proc setAttribute12() {
	setAttr ".field" 0;
}

proc setAttribute13() {
	setAttr ".gamma" 1;
}

proc setAttribute14() {
	setAttr ".colorclip" 2;
}

proc setAttribute15() {
	setAttr ".contourEnable" no;
}

proc setAttribute16() {
	setAttr ".contourSamples" 1;
}

proc setAttribute17() {
	setAttr ".contourFilter" 0;
}

proc setAttribute18() {
	setAttr ".contourFilterSupport" 1;
}

proc setAttribute19() {
	setAttr ".contourClearImage" no;
}

proc setAttribute20() {
	setAttr ".contourClearColor" -type "float3" 0 0 0 ;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
