// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".currentRenderer" -type "string" "mentalRay";
}

proc setAttribute2() {
	setAttr ".imageFilePrefix" -type "string" "";
}

proc setAttribute3() {
	setAttr ".imageFormat" 7;
}

proc setAttribute4() {
	setAttr ".imfPluginKey" -type "string" "";
}

proc setAttribute5() {
	setAttr ".animation" yes;
}

proc setAttribute6() {
	setAttr ".extensionPadding" 4;
}

proc setAttribute7() {
	setAttr ".outFormatControl" 0;
}

proc setAttribute8() {
	setAttr ".outFormatExt" -type "string" "";
}

proc setAttribute9() {
	setAttr ".useMayaFileName" yes;
}

proc setAttribute10() {
	setAttr ".useFrameExt" no;
}

proc setAttribute11() {
	setAttr ".putFrameBeforeExt" yes;
}

proc setAttribute12() {
	setAttr ".periodInExt" 1;
}

proc setAttribute13() {
	setAttr ".renderVersion" -type "string" "";
}

proc setAttribute14() {
	setAttr ".animationRange" 1;
}

proc setAttribute15() {
	setAttr ".startFrame" 1;
}

proc setAttribute16() {
	setAttr ".endFrame" 10;
}

proc setAttribute17() {
	setAttr ".byFrameStep" 1;
}

proc setAttribute18() {
	setAttr ".modifyExtension" no;
}

proc setAttribute19() {
	setAttr ".startExtension" 1;
}

proc setAttribute20() {
	setAttr ".byExtension" 1;
}

proc setAttribute21() {
	setAttr ".enableDefaultLight" no;
}

proc setAttribute22() {
	setAttr ".preMel" -type "string" "";
}

proc setAttribute23() {
	setAttr ".postMel" -type "string" "";
}

proc setAttribute24() {
	setAttr ".preRenderLayerMel" -type "string" "";
}

proc setAttribute25() {
	setAttr ".postRenderLayerMel" -type "string" "";
}

proc setAttribute26() {
	setAttr ".preRenderMel" -type "string" "";
}

proc setAttribute27() {
	setAttr ".postRenderMel" -type "string" "";
}

proc setAttribute28() {
	setAttr ".renderLayerEnable" no;
}

proc setAttribute29() {
	setAttr ".multiCamNamingMode" 0;
}

proc setAttribute30() {
	setAttr ".bufferName" -type "string" "<RenderPassType>:<RenderPass>.<Camera>";
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
